[gd_scene format=3 uid="uid://dbosxtmgx57hy"]

[ext_resource type="Script" uid="uid://b6thvpy780ue6" path="res://addons/calcunow/label.gd" id="1_ig7tw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjye7"]
bg_color = Color(0.20871028, 0.2087101, 0.20871013, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6frr6"]
bg_color = Color(0.15127617, 0.15127605, 0.15127605, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jjye7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0toxo"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ps8tc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c18a5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ngx4d"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5kroe"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_mthfg"]
BoxContainer/constants/separation = 2
Button/styles/hover = SubResource("StyleBoxFlat_jjye7")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_6frr6")
CheckBox/styles/disabled = SubResource("StyleBoxEmpty_jjye7")
CheckBox/styles/focus = SubResource("StyleBoxFlat_0toxo")
CheckBox/styles/hover = SubResource("StyleBoxEmpty_ps8tc")
CheckBox/styles/hover_pressed = SubResource("StyleBoxEmpty_c18a5")
CheckBox/styles/normal = SubResource("StyleBoxEmpty_ngx4d")
CheckBox/styles/pressed = SubResource("StyleBoxEmpty_5kroe")

[sub_resource type="LabelSettings" id="LabelSettings_wltir"]
font_size = 24

[node name="Root" type="VBoxContainer" unique_id=113595386]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mthfg")
script = ExtResource("1_ig7tw")

[node name="HBox" type="HBoxContainer" parent="." unique_id=1047411408]
layout_mode = 2

[node name="N1" type="VBoxContainer" parent="HBox" unique_id=1894083512]
layout_mode = 2
size_flags_horizontal = 3

[node name="n1" type="LineEdit" parent="HBox/N1" unique_id=471987155]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 0.99607843)
theme_override_colors/font_placeholder_color = Color(1, 0, 0, 0.6)
placeholder_text = "Number 1"

[node name="n1f" type="LineEdit" parent="HBox/N1" unique_id=112068766]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 0.99607843)
theme_override_colors/font_placeholder_color = Color(1, 0, 0, 0.6)
placeholder_text = "Fraction 1"

[node name="OptionBox" type="HBoxContainer" parent="HBox" unique_id=200889591]
layout_mode = 2
size_flags_horizontal = 3

[node name="+" type="Button" parent="HBox/OptionBox" unique_id=1410407954]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, 5)
text = "+"

[node name="-" type="Button" parent="HBox/OptionBox" unique_id=1532776133]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
text = "-"

[node name="*" type="Button" parent="HBox/OptionBox" unique_id=1764545258]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
text = "*"

[node name="d" type="Button" parent="HBox/OptionBox" unique_id=2145146531]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
text = "/"

[node name="^" type="Button" parent="HBox/OptionBox" unique_id=330542646]
visible = false
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
text = "^"

[node name="N2" type="VBoxContainer" parent="HBox" unique_id=1959321729]
layout_mode = 2
size_flags_horizontal = 3

[node name="n2" type="LineEdit" parent="HBox/N2" unique_id=1268935648]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0.8745098, 0, 0.6)
placeholder_text = "Number 2"

[node name="n2f" type="LineEdit" parent="HBox/N2" unique_id=2040247587]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0.8745098, 0, 0.6)
placeholder_text = "Fraction 2"

[node name="Memory" type="HBoxContainer" parent="." unique_id=2124244946]
visible = false
layout_mode = 2

[node name="n1=m" type="Button" parent="Memory" unique_id=1956910966]
layout_mode = 2
text = "N1=M"

[node name="Control" type="Control" parent="Memory" unique_id=697962233]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="Del" type="Button" parent="Memory" unique_id=166510267]
layout_mode = 2
text = "Del"

[node name="Memory" type="OptionButton" parent="Memory" unique_id=1511170062]
layout_mode = 2
size_flags_horizontal = 3

[node name="Add" type="Button" parent="Memory" unique_id=911147782]
layout_mode = 2
text = "Add"

[node name="Control2" type="Control" parent="Memory" unique_id=1706392078]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="n2=m" type="Button" parent="Memory" unique_id=1381615610]
layout_mode = 2
text = "N2=M"

[node name="group" type="HBoxContainer" parent="." unique_id=587806360]
layout_mode = 2

[node name="n1=r" type="Button" parent="group" unique_id=299194095]
layout_mode = 2
text = "N1=R"

[node name="fraction1" type="CheckBox" parent="group" unique_id=1977230547]
layout_mode = 2
size_flags_horizontal = 3
text = "F"

[node name="n1=n2" type="Button" parent="group" unique_id=1773942063]
layout_mode = 2
text = "Swap"

[node name="fraction2" type="CheckBox" parent="group" unique_id=1160648885]
layout_mode = 2
size_flags_horizontal = 3
text = "F"

[node name="n2=r" type="Button" parent="group" unique_id=1768382358]
layout_mode = 2
text = "N2=R"

[node name="m" type="Button" parent="group" unique_id=920365957]
layout_mode = 2
text = "M"

[node name="Control" type="Control" parent="." unique_id=770521171]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="." unique_id=357088072]
layout_mode = 2
text = "0.0"
label_settings = SubResource("LabelSettings_wltir")
vertical_alignment = 1

[connection signal="pressed" from="HBox/OptionBox/+" to="." method="_on_plus_pressed"]
[connection signal="pressed" from="HBox/OptionBox/-" to="." method="_on_minus_pressed"]
[connection signal="pressed" from="HBox/OptionBox/*" to="." method="_on_multiply_pressed"]
[connection signal="pressed" from="HBox/OptionBox/d" to="." method="_on_divide_pressed"]
[connection signal="pressed" from="HBox/OptionBox/^" to="." method="_on_exponent_pressed"]
[connection signal="pressed" from="Memory/n1=m" to="." method="_on_n_1m_pressed"]
[connection signal="pressed" from="Memory/Del" to="." method="_on_del_pressed"]
[connection signal="pressed" from="Memory/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="Memory/n2=m" to="." method="_on_n_2m_pressed"]
[connection signal="pressed" from="group/n1=r" to="." method="_on_n_1r_pressed"]
[connection signal="pressed" from="group/n1=n2" to="." method="_on_n_1n_2_pressed"]
[connection signal="pressed" from="group/n2=r" to="." method="_on_n_2r_pressed"]
[connection signal="pressed" from="group/m" to="." method="_on_m_pressed"]
