[gd_scene format=3 uid="uid://bltv1s14g2yab"]

[ext_resource type="Texture2D" uid="uid://b23fm07p45j6g" path="res://Sprites/Cell.png" id="1_37gha"]
[ext_resource type="Script" uid="uid://bd2nticlmei8x" path="res://Cell/cell.gd" id="1_pf11k"]
[ext_resource type="Texture2D" uid="uid://bbkuxaubljcgg" path="res://Sprites/Bomb.png" id="3_f1fy1"]
[ext_resource type="Texture2D" uid="uid://hm2d85p8qsix" path="res://Sprites/Tile#1-plant.png" id="3_pyb8k"]
[ext_resource type="Texture2D" uid="uid://bua7c7tk66oq7" path="res://Sprites/Red Flag Dig.png" id="3_u2y83"]
[ext_resource type="Texture2D" uid="uid://drhfi6fb32wn6" path="res://Sprites/White Out Cell.png" id="4_wh31u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pyb8k"]
atlas = ExtResource("3_u2y83")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2y83"]
atlas = ExtResource("3_u2y83")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1fy1"]
atlas = ExtResource("3_u2y83")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pke3"]
atlas = ExtResource("3_u2y83")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qwlb"]
atlas = ExtResource("3_u2y83")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rlat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f1fy1")
}],
"loop": 1,
"name": &"Bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_37gha")
}],
"loop": 1,
"name": &"Cell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyb8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2y83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1fy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pke3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qwlb")
}],
"loop": 0,
"name": &"Red Dig",
"speed": 2.0
}, {
"frames": [],
"loop": 1,
"name": &"Red Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rlat"]
size = Vector2(32, 32)

[node name="Cell" type="Area2D" unique_id=1896603475]
script = ExtResource("1_pf11k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=236159199]
sprite_frames = SubResource("SpriteFrames_0rlat")
animation = &"Red Dig"

[node name="1" type="Sprite2D" parent="." unique_id=258815677]
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_pyb8k")

[node name="2" type="Sprite2D" parent="." unique_id=502107828]
self_modulate = Color(0, 0.5529412, 1, 1)
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_37gha")

[node name="3" type="Sprite2D" parent="." unique_id=1173964557]
self_modulate = Color(0.8392157, 0, 0, 1)
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_37gha")

[node name="4" type="Sprite2D" parent="." unique_id=964399824]
self_modulate = Color(0.8117647, 0, 0.8392157, 1)
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_37gha")

[node name="5" type="Sprite2D" parent="." unique_id=1315036647]
self_modulate = Color(0.76862746, 0.8392157, 0, 1)
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_37gha")

[node name="6" type="Sprite2D" parent="." unique_id=33614188]
self_modulate = Color(0.8392157, 0.57254905, 0, 1)
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_37gha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1656142916]
shape = SubResource("RectangleShape2D_0rlat")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=919471134]
modulate = Color(1, 1, 1, 0)
position = Vector2(4.7683716e-07, 4.7683716e-07)
scale = Vector2(2, 2)
texture = ExtResource("4_wh31u")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
