[gd_scene format=3 uid="uid://bltv1s14g2yab"]

[ext_resource type="Texture2D" uid="uid://b23fm07p45j6g" path="res://Sprites/Cell.png" id="1_37gha"]
[ext_resource type="Script" uid="uid://bd2nticlmei8x" path="res://Cell/cell.gd" id="1_pf11k"]
[ext_resource type="Texture2D" uid="uid://dc5gtdgi618ks" path="res://Sprites/Anckle Biter.png" id="2_0g23a"]
[ext_resource type="Texture2D" uid="uid://1rnd8eqt07ff" path="res://Sprites/MistaMowl-spin.png" id="2_f1fy1"]
[ext_resource type="Texture2D" uid="uid://hm2d85p8qsix" path="res://Sprites/Tile#1-plant.png" id="3_pyb8k"]
[ext_resource type="Texture2D" uid="uid://bua7c7tk66oq7" path="res://Sprites/Red Flag Dig.png" id="3_u2y83"]
[ext_resource type="Texture2D" uid="uid://drc8jkurv7s8u" path="res://Sprites/Flag Burried.png" id="4_1sibk"]
[ext_resource type="Texture2D" uid="uid://bv3i7sri5vv0b" path="res://Sprites/Cousin_Daisy.png" id="4_2otml"]
[ext_resource type="Texture2D" uid="uid://drhfi6fb32wn6" path="res://Sprites/White Out Cell.png" id="4_wh31u"]
[ext_resource type="Texture2D" uid="uid://fpj8f4llsb6f" path="res://Sprites/Cousin_Derick.Png" id="5_0g23a"]
[ext_resource type="Texture2D" uid="uid://b20l6kpa3ovpy" path="res://Sprites/Red Flag.png" id="5_u2y83"]
[ext_resource type="Texture2D" uid="uid://dqxshnoddlljw" path="res://Sprites/Uncle Jimmy.Png" id="8_1sibk"]
[ext_resource type="Texture2D" uid="uid://cyi7hyvwsg0km" path="res://Sprites/Grass Cell.png" id="9_5udsl"]
[ext_resource type="Texture2D" uid="uid://b1xornd6qp4dy" path="res://Sprites/Poor Field.png" id="10_abcbo"]
[ext_resource type="Texture2D" uid="uid://c7nugxw6ckxdg" path="res://Sprites/Wealthy Field.png" id="11_abcbo"]
[ext_resource type="Texture2D" uid="uid://cnmfjsbqvqdrj" path="res://Sprites/Tile#2-plant.png" id="15_gd1nb"]
[ext_resource type="FontFile" uid="uid://cofhr06unweey" path="res://Misc/Jersey_10/Jersey10-Regular.ttf" id="16_p4vkr"]
[ext_resource type="Texture2D" uid="uid://cth002jbp6ejk" path="res://Sprites/Tile#3-plant.png" id="16_u85dn"]
[ext_resource type="Texture2D" uid="uid://dgfvfiv52hk8a" path="res://Sprites/Tile#4-plant.png" id="17_35pr0"]
[ext_resource type="Texture2D" uid="uid://cg8kwcwfff4uu" path="res://Sprites/Tile#5-plant.png" id="18_lgtde"]
[ext_resource type="Texture2D" uid="uid://7ch76vcub82q" path="res://Sprites/Tile#6-plant.png" id="19_qmyyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rlat"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2otml"]
atlas = ExtResource("2_f1fy1")
region = Rect2(0, 0, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_abcbo"]
atlas = ExtResource("4_1sibk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5udsl"]
atlas = ExtResource("4_1sibk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4vkr"]
atlas = ExtResource("4_1sibk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd1nb"]
atlas = ExtResource("4_1sibk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u85dn"]
atlas = ExtResource("4_1sibk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyb8k"]
atlas = ExtResource("3_u2y83")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2y83"]
atlas = ExtResource("3_u2y83")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1fy1"]
atlas = ExtResource("3_u2y83")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pke3"]
atlas = ExtResource("3_u2y83")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qwlb"]
atlas = ExtResource("3_u2y83")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rlat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0g23a")
}],
"loop": 1,
"name": &"Anckle Biter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2otml")
}],
"loop": 1,
"name": &"Bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abcbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5udsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4vkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd1nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u85dn")
}],
"loop": 0,
"name": &"Burried",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_37gha")
}],
"loop": 1,
"name": &"Cell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2otml")
}],
"loop": 1,
"name": &"Cousin Daisy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0g23a")
}],
"loop": 1,
"name": &"Cousin Derick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyb8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2y83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1fy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pke3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qwlb")
}],
"loop": 0,
"name": &"Dig",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_5udsl")
}],
"loop": 1,
"name": &"Grass",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u2y83")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_abcbo")
}],
"loop": 1,
"name": &"Poor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1sibk")
}],
"loop": 1,
"name": &"Uncle Jimmy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_abcbo")
}],
"loop": 1,
"name": &"Wealthy",
"speed": 5.0
}]

[node name="Cell" type="Area2D" unique_id=1896603475]
script = ExtResource("1_pf11k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1656142916]
shape = SubResource("RectangleShape2D_0rlat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=236159199]
sprite_frames = SubResource("SpriteFrames_0rlat")
animation = &"Cell"

[node name="1" type="Sprite2D" parent="." unique_id=258815677]
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_pyb8k")

[node name="2" type="Sprite2D" parent="." unique_id=502107828]
scale = Vector2(0.01, 0.01)
texture = ExtResource("15_gd1nb")

[node name="3" type="Sprite2D" parent="." unique_id=1173964557]
scale = Vector2(0.01, 0.01)
texture = ExtResource("16_u85dn")

[node name="4" type="Sprite2D" parent="." unique_id=964399824]
scale = Vector2(0.01, 0.01)
texture = ExtResource("17_35pr0")

[node name="5" type="Sprite2D" parent="." unique_id=1315036647]
scale = Vector2(0.01, 0.01)
texture = ExtResource("18_lgtde")

[node name="6" type="Sprite2D" parent="." unique_id=33614188]
scale = Vector2(0.01, 0.01)
texture = ExtResource("19_qmyyp")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=919471134]
modulate = Color(1, 1, 1, 0)
position = Vector2(4.7683716e-07, 4.7683716e-07)
scale = Vector2(2, 2)
texture = ExtResource("4_wh31u")

[node name="Label" type="Label" parent="." unique_id=2123037955]
visible = false
offset_left = -16.0
offset_top = -9.999992
offset_right = 943.697
offset_bottom = 608.0
scale = Vector2(0.03334386, 0.03334386)
theme_override_colors/font_color = Color(0.947918, 0.9479181, 1.540184e-06, 1)
theme_override_fonts/font = ExtResource("16_p4vkr")
theme_override_font_sizes/font_size = 576
text = "$"
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
