[gd_scene format=3 uid="uid://dgh5dusidv0kj"]

[ext_resource type="Script" uid="uid://d1aq6vsxv8in6" path="res://Scripts/game_over.gd" id="1_sad6x"]
[ext_resource type="FontFile" uid="uid://cofhr06unweey" path="res://Misc/Jersey_10/Jersey10-Regular.ttf" id="2_sad6x"]

[node name="Game Over" type="Node2D" unique_id=841727645]
script = ExtResource("1_sad6x")

[node name="Label" type="Label" parent="." unique_id=461885291]
offset_left = 59.000004
offset_top = 120.0
offset_right = 3605.5884
offset_bottom = 776.0
scale = Vector2(0.29510155, 0.29510155)
theme_override_fonts/font = ExtResource("2_sad6x")
theme_override_font_sizes/font_size = 546
text = "Game Over"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1552280901]
offset_left = 334.0
offset_top = 364.0
offset_right = 2907.1257
offset_bottom = 1046.0
scale = Vector2(0.19127253, 0.19127253)
theme_override_fonts/font = ExtResource("2_sad6x")
theme_override_font_sizes/font_size = 561
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
