[gd_scene format=3 uid="uid://dkv3nmf74smar"]

[ext_resource type="Script" uid="uid://c0410f2mgqjke" path="res://World/level_selection.gd" id="1_rrkg4"]
[ext_resource type="FontFile" uid="uid://cofhr06unweey" path="res://Misc/Jersey_10/Jersey10-Regular.ttf" id="2_rrkg4"]

[node name="Level Selection" type="Node2D" unique_id=101460984]
script = ExtResource("1_rrkg4")

[node name="Label" type="Label" parent="." unique_id=264821934]
offset_right = 7523.379
offset_bottom = 716.0
scale = Vector2(0.1531227, 0.15245259)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rrkg4")
theme_override_font_sizes/font_size = 596
text = "Point Debuff"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1255276944]
offset_top = 170.0
offset_right = 22265.21
offset_bottom = 886.0
scale = Vector2(0.05191956, 0.05169234)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rrkg4")
theme_override_font_sizes/font_size = 596
text = "Total Points are multiplied by 0.5"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="." unique_id=1635627495]
offset_top = 112.0
offset_right = 22265.21
offset_bottom = 828.0
scale = Vector2(0.05191956, 0.05169234)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rrkg4")
theme_override_font_sizes/font_size = 596
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=1007748860]
offset_top = 255.0
offset_right = 16388.576
offset_bottom = 971.0
scale = Vector2(0.07029286, 0.06998523)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rrkg4")
theme_override_font_sizes/font_size = 596
text = "Quota: 50"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1702463655]
offset_left = 465.0
offset_top = 394.00006
offset_right = 2319.0
offset_bottom = 1325.0
scale = Vector2(0.132143, 0.132143)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rrkg4")
theme_override_font_sizes/font_size = 769
text = "Play"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
