[gd_scene format=3 uid="uid://dognjb73ne47s"]

[ext_resource type="Script" uid="uid://b4n53djf8trit" path="res://Scripts/loading_scene.gd" id="1_lhror"]
[ext_resource type="Texture2D" uid="uid://cv63r5ragpmyx" path="res://Sprites/Loading.png" id="2_lhror"]

[node name="Loading Scene" type="Node2D" unique_id=98209652]
script = ExtResource("1_lhror")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=363370636]
position = Vector2(1012, 509.00003)
scale = Vector2(1.424138, 1.424138)
texture = ExtResource("2_lhror")
