[gd_scene format=3 uid="uid://62n41e7k5asm"]

[ext_resource type="Script" uid="uid://bn4dorke00twm" path="res://World/shop.gd" id="1_2nxxu"]
[ext_resource type="FontFile" uid="uid://cofhr06unweey" path="res://Misc/Jersey_10/Jersey10-Regular.ttf" id="4_x8l2j"]
[ext_resource type="Texture2D" uid="uid://blwvoacxbaefu" path="res://Sprites/UI Box.png" id="5_vj47s"]
[ext_resource type="Script" uid="uid://d0crn7cgjug0w" path="res://World/tex_button.gd" id="6_fi1uk"]
[ext_resource type="Texture2D" uid="uid://cef44ro30d4b4" path="res://Sprites/Music Player.png" id="6_vj47s"]
[ext_resource type="Texture2D" uid="uid://dlceu6aj6pvn1" path="res://Sprites/Brown UI Box.png" id="7_0m3j8"]
[ext_resource type="Texture2D" uid="uid://ce43jigj56xun" path="res://Sprites/Rock Pack.png" id="8_ghprd"]
[ext_resource type="Texture2D" uid="uid://bul6ucntq0wlk" path="res://Sprites/Shop BG.png" id="9_ty2y0"]
[ext_resource type="Script" uid="uid://4abpktm6kfrb" path="res://World/button.gd" id="10_8m5wk"]
[ext_resource type="Texture2D" uid="uid://by24gwtxapw6i" path="res://Sprites/Flag Pack.png" id="12_5coi5"]
[ext_resource type="Texture2D" uid="uid://1rnd8eqt07ff" path="res://Sprites/MistaMowl-spin.png" id="14_5yg78"]
[ext_resource type="Texture2D" uid="uid://fpj8f4llsb6f" path="res://Sprites/Cousin_Derick.Png" id="15_0kkpg"]
[ext_resource type="Texture2D" uid="uid://bfggduciqjkoa" path="res://Sprites/Mista_Mowl_Talking.png" id="15_2u4ug"]
[ext_resource type="Texture2D" uid="uid://bko56ymvjeign" path="res://Sprites/Shop Desk.png" id="15_5yg78"]
[ext_resource type="Texture2D" uid="uid://dc5gtdgi618ks" path="res://Sprites/Anckle Biter.png" id="15_jq0fv"]
[ext_resource type="Texture2D" uid="uid://bv3i7sri5vv0b" path="res://Sprites/Cousin_Daisy.png" id="20_x40hv"]
[ext_resource type="Texture2D" uid="uid://dqxshnoddlljw" path="res://Sprites/Uncle Jimmy.Png" id="21_jq0fv"]
[ext_resource type="Texture2D" uid="uid://cntpcmmgjgjb7" path="res://Sprites/Cousin_Derick_Talking.png" id="23_0m3j8"]
[ext_resource type="PackedScene" uid="uid://dt25yw7ynr4uq" path="res://UI/pause_menu.tscn" id="24_7l6ll"]
[ext_resource type="Texture2D" uid="uid://dhfioyw5wp7fx" path="res://Sprites/Blue UI Box.png" id="24_erba8"]
[ext_resource type="Texture2D" uid="uid://dfre77xp73ssb" path="res://Sprites/Yellow UI Box.png" id="25_7vwke"]
[ext_resource type="Texture2D" uid="uid://d27k5b6ouecs0" path="res://Sprites/White UI Box.png" id="26_7vwke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8l2j"]
atlas = ExtResource("14_5yg78")
region = Rect2(0, 0, 32, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rlat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8l2j")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_atlk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_jq0fv")
}],
"loop": 1,
"name": &"Anckle Biter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_x40hv")
}],
"loop": 1,
"name": &"Cousin Daisy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_0kkpg")
}],
"loop": 1,
"name": &"Cousin Derick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_jq0fv")
}],
"loop": 1,
"name": &"Uncle Jimmy",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kkpg"]
atlas = ExtResource("15_2u4ug")
region = Rect2(0, 0, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_erba8"]
atlas = ExtResource("15_2u4ug")
region = Rect2(0, 0, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vwke"]
atlas = ExtResource("15_2u4ug")
region = Rect2(576, 0, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w6cm"]
atlas = ExtResource("15_2u4ug")
region = Rect2(1152, 0, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbbt6"]
atlas = ExtResource("15_2u4ug")
region = Rect2(1728, 0, 576, 576)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yg78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kkpg")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vwke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w6cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbbt6")
}],
"loop": 1,
"name": &"Talking",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7l6ll"]
atlas = ExtResource("23_0m3j8")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0m3j8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_jq0fv")
}],
"loop": 1,
"name": &"Anckle Biter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_x40hv")
}],
"loop": 1,
"name": &"Cousin Daisy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_0kkpg")
}],
"loop": 1,
"name": &"Cousin Derick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l6ll")
}],
"loop": 1,
"name": &"Cousin Derick Talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_jq0fv")
}],
"loop": 1,
"name": &"Uncle Jimmy",
"speed": 5.0
}]

[node name="Shop" type="Node2D" unique_id=2030919428]
script = ExtResource("1_2nxxu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1992850780]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("9_ty2y0")
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="." unique_id=509025097]
offset_left = 1152.0
offset_right = 2304.0
offset_bottom = 648.0
texture = ExtResource("9_ty2y0")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect8" type="NinePatchRect" parent="." unique_id=714572192]
offset_left = 58.0
offset_top = 57.0
offset_right = 355.32632
offset_bottom = 106.87828
scale = Vector2(1.5437584, 1.5437584)
texture = ExtResource("9_ty2y0")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1605726257]
offset_left = 75.0
offset_top = 66.99999
offset_right = 275.6216
offset_bottom = 93.0
scale = Vector2(2.1457918, 2.1457918)
texture = ExtResource("26_7vwke")
patch_margin_left = 13
patch_margin_top = 5
patch_margin_right = 13
patch_margin_bottom = 6
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="NinePatchRect" unique_id=556533680]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.23081587
anchor_right = 18.389427
offset_left = 46.30665
offset_top = 1.6292318
offset_right = 2119.235
offset_bottom = 764.6292
scale = Vector2(0.034339648, 0.034339648)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 635
text = "Shop"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=571123486]
offset_left = 532.0
offset_top = 146.0
offset_right = 601.98047
offset_bottom = 162.73804
scale = Vector2(2.7873085, 2.7873085)
texture = ExtResource("5_vj47s")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="NinePatchRect2" unique_id=707301438]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.004038323
anchor_top = 0.13445397
anchor_right = 62.184776
anchor_bottom = 7.721962
offset_left = 1.6198089
offset_top = 2.4297204
offset_right = 2888.6199
offset_bottom = 638.42975
scale = Vector2(0.009216956, 0.009216956)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 635
text = "Supa Money: 9999999"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Music Player Box" type="NinePatchRect" parent="." unique_id=1622030449]
offset_left = 532.0
offset_top = 203.0
offset_right = 601.98047
offset_bottom = 256.09784
scale = Vector2(2.7873085, 2.7873085)
texture = ExtResource("5_vj47s")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Sprite2D" type="Sprite2D" parent="Music Player Box" unique_id=1738130363]
position = Vector2(21.526144, 27.625217)
texture = ExtResource("6_vj47s")

[node name="Label" type="Label" parent="Music Player Box/Sprite2D" unique_id=852228476]
offset_left = -9.686765
offset_top = 6.099074
offset_right = 1363.3132
offset_bottom = 770.09906
scale = Vector2(0.0139012635, 0.0139012635)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 712
text = "Music"

[node name="Pause" type="Button" parent="Music Player Box" unique_id=504103145]
layout_mode = 0
offset_left = 41.97598
offset_top = 4.663998
offset_right = 567.97595
offset_bottom = 279.664
scale = Vector2(0.040963903, 0.040963903)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 248
text = "Pause"

[node name="Play" type="Button" parent="Music Player Box" unique_id=294784674]
layout_mode = 0
offset_left = 41.97598
offset_top = 19.014761
offset_right = 567.97595
offset_bottom = 294.01477
scale = Vector2(0.040963903, 0.040963903)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 248
text = "Play"

[node name="Next" type="Button" parent="Music Player Box" unique_id=1630640571]
layout_mode = 0
offset_left = 41.97598
offset_top = 33.006756
offset_right = 567.97595
offset_bottom = 308.00674
scale = Vector2(0.040963903, 0.040963903)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 248
text = "Next"

[node name="NinePatchRect5" type="NinePatchRect" parent="." unique_id=1832679023]
offset_left = 323.0
offset_top = 146.0
offset_right = 425.68622
offset_bottom = 249.74493
scale = Vector2(1.9760003, 1.9760003)
texture = ExtResource("5_vj47s")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="NinePatchRect5" unique_id=1571024310]
layout_mode = 0
offset_left = 7.230571
offset_top = 1.886237
offset_right = 7043.2305
offset_bottom = 1281.8862
scale = Vector2(0.012426159, 0.012426159)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1066
text = "Packs: $500"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Quest Board" type="NinePatchRect" parent="." unique_id=1354622188]
offset_left = 740.0
offset_top = 146.0
offset_right = 875.78265
offset_bottom = 225.98691
scale = Vector2(2.5629194, 2.5629194)
texture = ExtResource("5_vj47s")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Quest Details" type="Label" parent="Quest Board" unique_id=858811921]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3030707
anchor_top = 0.015594678
anchor_right = 54.640163
anchor_bottom = 12.75444
offset_left = 7.230571
offset_top = 1.886237
offset_right = 7043.2305
offset_bottom = 1281.8862
scale = Vector2(0.0051072333, 0.0051072333)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1066
text = "Talk to one of Mista Mowl's relatives
to recieve a quest"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Quest Details2" type="Label" parent="Quest Board" unique_id=1142226523]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045977093
anchor_top = 0.029556615
anchor_right = 0.31841946
anchor_bottom = 0.2284499
offset_right = 2647.008
offset_bottom = 1127.2463
scale = Vector2(0.012681965, 0.012681965)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1066
text = "Quests:"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Quest Board" unique_id=821461077]
layout_mode = 0
offset_left = 2.7312603
offset_top = 15.217022
offset_right = 134.53818
offset_bottom = 37.05251
scale = Vector2(0.9827996, 0.9827996)
texture = ExtResource("7_0m3j8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Quest 1" type="Label" parent="Quest Board" unique_id=991371540]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.021641895
anchor_top = 0.19293456
anchor_right = 84.19854
anchor_bottom = 0.1929353
offset_left = 7.2305555
offset_top = 1.8862457
offset_right = 7043.2285
offset_bottom = 1281.8862
scale = Vector2(0.006907285, 0.006907285)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1066
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Quest 1 Details" type="Label" parent="Quest Board" unique_id=240325180]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.021641895
anchor_top = 0.30130845
anchor_right = 84.19854
anchor_bottom = 0.30130845
offset_left = 7.230571
offset_top = 1.8862362
offset_right = 7043.2285
offset_bottom = 1281.8864
scale = Vector2(0.006907285, 0.006907285)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1066
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect2" type="NinePatchRect" parent="Quest Board" unique_id=264229694]
layout_mode = 0
offset_left = 2.7312622
offset_top = 36.286743
offset_right = 134.53818
offset_bottom = 58.12223
scale = Vector2(0.9827996, 0.9827996)
texture = ExtResource("7_0m3j8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Quest 2" type="Label" parent="Quest Board" unique_id=1735556823]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.021641895
anchor_top = 0.45401782
anchor_right = 84.19854
anchor_bottom = 0.45401782
offset_left = 7.230571
offset_top = 1.886237
offset_right = 7043.2305
offset_bottom = 1281.8862
scale = Vector2(0.006907285, 0.006907285)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1066
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Quest 2 Details" type="Label" parent="Quest Board" unique_id=1889769518]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.021641895
anchor_top = 0.56731886
anchor_right = 84.19854
anchor_bottom = 0.56731963
offset_left = 7.230571
offset_top = 1.886237
offset_right = 7043.2305
offset_bottom = 1281.8862
scale = Vector2(0.006907285, 0.006907285)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1066
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect3" type="NinePatchRect" parent="Quest Board" unique_id=371053503]
layout_mode = 0
offset_left = 2.7312622
offset_top = 57.356464
offset_right = 134.53818
offset_bottom = 79.191956
scale = Vector2(0.9827996, 0.9827996)
texture = ExtResource("7_0m3j8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Quest 3" type="Label" parent="Quest Board" unique_id=1564451031]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.021641895
anchor_top = 0.72275925
anchor_right = 84.19854
anchor_bottom = 0.72275925
offset_left = 7.230571
offset_top = 1.886237
offset_right = 7043.2305
offset_bottom = 1281.8862
scale = Vector2(0.006907285, 0.006907285)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1066
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Quest 3 Details" type="Label" parent="Quest Board" unique_id=722858532]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.021641895
anchor_top = 0.8360598
anchor_right = 84.19854
anchor_bottom = 0.8360606
offset_left = 7.230571
offset_top = 1.886237
offset_right = 7043.2305
offset_bottom = 1281.8862
scale = Vector2(0.006907285, 0.006907285)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1066
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect4" type="NinePatchRect" parent="." unique_id=521339773]
offset_left = 56.0
offset_top = 251.0
offset_right = 188.74797
offset_bottom = 300.40845
scale = Vector2(1.9760003, 1.9760003)
texture = ExtResource("5_vj47s")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="NinePatchRect4" unique_id=1965026485]
layout_mode = 0
offset_left = 0.5952835
offset_right = 957.82794
offset_bottom = 115.0
scale = Vector2(0.13805702, 0.13805702)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 114
text = "Abilities"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect3" type="NinePatchRect" parent="." unique_id=1767505114]
offset_left = 56.0
offset_top = 146.0
offset_right = 188.74797
offset_bottom = 195.40845
scale = Vector2(1.9760003, 1.9760003)
texture = ExtResource("5_vj47s")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="NinePatchRect3" unique_id=279259037]
layout_mode = 0
offset_left = 0.5952835
offset_top = 0.5952797
offset_right = 1053.106
offset_bottom = 115.595276
scale = Vector2(0.124145545, 0.124145545)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 114
text = "Flags"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label8" type="Label" parent="." unique_id=482590177]
offset_left = 262.0
offset_top = 303.0
offset_right = 3593.0
offset_bottom = 1473.0
scale = Vector2(0.012422107, 0.012422107)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1091
text = "SOLD OUT"
metadata/_edit_use_anchors_ = true

[node name="Label9" type="Label" parent="." unique_id=774353489]
offset_left = 166.00002
offset_top = 302.0
offset_right = 3497.0
offset_bottom = 1472.0
scale = Vector2(0.012422107, 0.012422107)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1091
text = "SOLD OUT"
metadata/_edit_use_anchors_ = true

[node name="Label10" type="Label" parent="." unique_id=806698197]
offset_left = 69.0
offset_top = 304.0
offset_right = 3400.0
offset_bottom = 1474.0
scale = Vector2(0.012422107, 0.012422107)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1091
text = "SOLD OUT"
metadata/_edit_use_anchors_ = true

[node name="Ability One" type="TextureButton" parent="." unique_id=853133183]
offset_left = 65.0
offset_top = 280.00003
offset_right = 97.0
offset_bottom = 312.00003
scale = Vector2(1.567471, 1.567471)
texture_normal = ExtResource("5_vj47s")
script = ExtResource("6_fi1uk")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Ability One" unique_id=836141810]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.5222726
anchor_right = 829.691
offset_left = -6.123853
offset_top = 34.0
offset_right = 3154.8762
offset_bottom = 645.0
scale = Vector2(0.01124798, 0.01124798)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "Ability 1"
horizontal_alignment = 1

[node name="Ability Two" type="TextureButton" parent="." unique_id=652905932]
offset_left = 162.0
offset_top = 280.0
offset_right = 194.0
offset_bottom = 312.0
scale = Vector2(1.567471, 1.567471)
texture_normal = ExtResource("5_vj47s")
script = ExtResource("6_fi1uk")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Ability Two" unique_id=1271819118]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.3530583
anchor_right = 439.61124
offset_left = -6.123853
offset_top = 34.0
offset_right = 3154.8762
offset_bottom = 645.0
scale = Vector2(0.01114553, 0.01114553)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "Ability 2"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ability Three" type="TextureButton" parent="." unique_id=2028428542]
offset_left = 257.0
offset_top = 280.0
offset_right = 289.0
offset_bottom = 312.0
scale = Vector2(1.567471, 1.567471)
texture_normal = ExtResource("5_vj47s")
script = ExtResource("6_fi1uk")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Ability Three" unique_id=1862695716]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.5791768
anchor_right = 320.67392
offset_left = -6.123853
offset_top = 34.0
offset_right = 3154.8762
offset_bottom = 645.0
scale = Vector2(0.011000444, 0.011000444)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "Ability 3"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Flag One" type="TextureButton" parent="." unique_id=878077255]
offset_left = 65.0
offset_top = 175.0
offset_right = 97.0
offset_bottom = 207.0
scale = Vector2(1.567471, 1.567471)
offset_transform_enabled = true
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("6_fi1uk")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Flag One" unique_id=1234541919]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28022096
anchor_right = 0.28022766
offset_left = -18.15285
offset_top = 34.0
offset_right = 4825.816
offset_bottom = 645.0
scale = Vector2(0.010489374, 0.010489374)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "Flag 1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Flag Two" type="TextureButton" parent="." unique_id=501843390]
offset_left = 162.0
offset_top = 175.0
offset_right = 194.00002
offset_bottom = 207.0
scale = Vector2(1.567471, 1.567471)
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("6_fi1uk")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Flag Two" unique_id=2147469479]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.348568
anchor_right = 0.34857178
offset_left = -18.152864
offset_top = 34.0
offset_right = 4825.817
offset_bottom = 645.0
scale = Vector2(0.009781468, 0.009781468)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "Flag 2"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Flag Three" type="TextureButton" parent="." unique_id=593985820]
offset_left = 257.0
offset_top = 175.0
offset_right = 289.0
offset_bottom = 207.0
scale = Vector2(1.5674711, 1.5674711)
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("6_fi1uk")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Flag Three" unique_id=1968691791]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.348568
anchor_right = 0.34857178
offset_left = -20.996075
offset_top = 34.0
offset_right = 5227.8877
offset_bottom = 645.0
scale = Vector2(0.009690697, 0.009690697)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "Flag 3"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect10" type="NinePatchRect" parent="." unique_id=15563526]
offset_left = 1383.0
offset_top = 63.0
offset_right = 1655.4215
offset_bottom = 106.056274
scale = Vector2(2.4851198, 2.4851198)
texture = ExtResource("9_ty2y0")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="." unique_id=1028485349]
offset_left = 1418.0
offset_top = 71.0
offset_right = 10568.0
offset_bottom = 1480.0
scale = Vector2(0.066317245, 0.066317245)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1173
text = "CHOOSE A ROCK"
horizontal_alignment = 1

[node name="Rock One" type="TextureButton" parent="." unique_id=1647375030]
offset_left = 1340.0518
offset_top = 364.05176
offset_right = 1372.0518
offset_bottom = 396.05176
scale = Vector2(8.753236, 8.753236)
pivot_offset = Vector2(16, 16)
offset_transform_enabled = true
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("6_fi1uk")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Rock One" unique_id=815261953]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12815318
anchor_right = 0.12815857
offset_left = -18.15285
offset_top = 34.0
offset_right = 4825.816
offset_bottom = 645.0
scale = Vector2(0.012159181, 0.012159181)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "ROCKS"
horizontal_alignment = 1

[node name="Rock Two" type="TextureButton" parent="." unique_id=564356476]
offset_left = 1710.0518
offset_top = 364.05176
offset_right = 1742.0518
offset_bottom = 396.05176
scale = Vector2(8.753236, 8.753236)
pivot_offset = Vector2(16, 16)
offset_transform_enabled = true
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("6_fi1uk")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Rock Two" unique_id=1418108818]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12815318
anchor_right = 0.12815857
offset_left = -18.15285
offset_top = 34.0
offset_right = 4825.816
offset_bottom = 645.0
scale = Vector2(0.012159181, 0.012159181)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "ROCKS"
horizontal_alignment = 1

[node name="Rock Three" type="TextureButton" parent="." unique_id=768282453]
offset_left = 2088.0518
offset_top = 364.05176
offset_right = 2120.0518
offset_bottom = 396.05176
scale = Vector2(8.753236, 8.753236)
pivot_offset = Vector2(16, 16)
offset_transform_enabled = true
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("6_fi1uk")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Rock Three" unique_id=2122483387]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12815318
anchor_right = 0.12815857
offset_left = -18.15285
offset_top = 34.0
offset_right = 4825.816
offset_bottom = 645.0
scale = Vector2(0.012159181, 0.012159181)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "ROCKS"
horizontal_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1985125066]
offset_left = -1152.0
offset_bottom = 648.0
texture = ExtResource("9_ty2y0")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect9" type="NinePatchRect" parent="." unique_id=646546112]
offset_left = -944.0
offset_top = 63.0
offset_right = -671.5785
offset_bottom = 106.056274
scale = Vector2(2.4851198, 2.4851198)
texture = ExtResource("9_ty2y0")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="." unique_id=2018391308]
offset_left = -922.0
offset_top = 66.0
offset_right = 8228.0
offset_bottom = 1475.0
scale = Vector2(0.069811895, 0.069811895)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1173
text = "CHOOSE A FLAG"
horizontal_alignment = 1

[node name="Extra One" type="TextureButton" parent="." unique_id=1034222299]
offset_left = -963.948
offset_top = 361.05176
offset_right = -931.948
offset_bottom = 393.05176
scale = Vector2(8.753236, 8.753236)
pivot_offset = Vector2(16, 16)
offset_transform_enabled = true
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("6_fi1uk")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Extra One" unique_id=85957290]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12815318
anchor_right = 0.12815857
offset_left = -18.15285
offset_top = 34.0
offset_right = 4825.816
offset_bottom = 645.0
scale = Vector2(0.012159181, 0.012159181)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "FLAGS"
horizontal_alignment = 1

[node name="Extra Two" type="TextureButton" parent="." unique_id=1644646514]
offset_left = -593.948
offset_top = 361.05176
offset_right = -561.948
offset_bottom = 393.05176
scale = Vector2(8.753236, 8.753236)
pivot_offset = Vector2(16, 16)
offset_transform_enabled = true
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("6_fi1uk")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Extra Two" unique_id=313926335]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12815318
anchor_right = 0.12815857
offset_left = -18.15285
offset_top = 34.0
offset_right = 4825.816
offset_bottom = 645.0
scale = Vector2(0.012159181, 0.012159181)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "FLAGS"
horizontal_alignment = 1

[node name="Extra Three" type="TextureButton" parent="." unique_id=1003581859]
offset_left = -215.948
offset_top = 361.05176
offset_right = -183.948
offset_bottom = 393.05176
scale = Vector2(8.753236, 8.753236)
pivot_offset = Vector2(16, 16)
offset_transform_enabled = true
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("6_fi1uk")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Extra Three" unique_id=376373435]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12815318
anchor_right = 0.12815857
offset_left = -18.15285
offset_top = 34.0
offset_right = 4825.816
offset_bottom = 645.0
scale = Vector2(0.012159181, 0.012159181)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "FLAGS"
horizontal_alignment = 1

[node name="Ability 1" type="TextureButton" parent="." unique_id=149004265]
offset_left = 534.0
offset_top = 70.00003
offset_right = 566.0
offset_bottom = 102.00006
scale = Vector2(1.5312849, 1.5312849)
texture_normal = ExtResource("5_vj47s")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Ability 1" unique_id=98754947]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.79581624
anchor_top = 0.14345634
anchor_right = 138.79274
anchor_bottom = 4.3622055
offset_left = 9.792994
offset_top = 29.891567
offset_right = 5001.559
offset_bottom = 706.8916
scale = Vector2(0.0068193963, 0.0068193963)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 676
text = "Ability 1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ability 2" type="TextureButton" parent="." unique_id=2138932469]
offset_left = 605.0
offset_top = 70.0
offset_right = 637.00006
offset_bottom = 102.0
scale = Vector2(1.5312849, 1.5312849)
texture_normal = ExtResource("5_vj47s")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Ability 2" unique_id=356654154]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.61046636
anchor_top = 0.14345634
anchor_right = 140.199
anchor_bottom = 4.3622055
offset_left = -36.573227
offset_top = 29.89159
offset_right = 4955.1924
offset_bottom = 706.8916
scale = Vector2(0.0068193963, 0.0068193963)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 676
text = "Ability 2"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ability 3" type="TextureButton" parent="." unique_id=1940929645]
offset_left = 679.0
offset_top = 70.0
offset_right = 711.0
offset_bottom = 102.0
scale = Vector2(1.5312849, 1.5312849)
texture_normal = ExtResource("5_vj47s")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Ability 3" unique_id=405108533]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.4422994
anchor_top = 0.13077915
anchor_right = 58.220215
anchor_bottom = 4.3495293
offset_left = -64.00317
offset_top = 29.89159
offset_right = 7456.4863
offset_bottom = 706.8916
scale = Vector2(0.0071251574, 0.0071251574)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 676
text = "Ability 3"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ability 4" type="TextureButton" parent="." unique_id=567917125]
offset_left = 754.0
offset_top = 70.0
offset_right = 786.00006
offset_bottom = 102.0
scale = Vector2(1.5312849, 1.5312849)
texture_normal = ExtResource("5_vj47s")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Ability 4" unique_id=388867359]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.1480923
anchor_top = 0.13077915
anchor_right = 44.691414
anchor_bottom = 4.3495293
offset_left = -51.3432
offset_top = 29.89159
offset_right = 6319.725
offset_bottom = 706.8916
scale = Vector2(0.007941609, 0.007941609)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 676
text = "Ability 4"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ability 5" type="TextureButton" parent="." unique_id=543151954]
offset_left = 830.0
offset_top = 70.0
offset_right = 862.0
offset_bottom = 102.0
scale = Vector2(1.5312849, 1.5312849)
texture_normal = ExtResource("5_vj47s")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Ability 5" unique_id=1344563823]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.9140251
anchor_top = 0.14345634
anchor_right = 1.914032
anchor_bottom = 4.3622055
offset_left = -81.938126
offset_top = 29.89159
offset_right = 9294.042
offset_bottom = 706.8916
scale = Vector2(0.008107934, 0.008107934)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 676
text = "Ability 5"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=818081273]
offset_left = 347.0
offset_top = 233.0
offset_right = 5583.0
offset_bottom = 1543.0
scale = Vector2(0.014004522, 0.014004522)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1091
text = "SOLD OUT"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="." unique_id=1463668229]
offset_left = 443.99997
offset_top = 225.99997
offset_right = 5680.0
offset_bottom = 1536.0
scale = Vector2(0.01415397, 0.01415397)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1091
text = "SOLD OUT"
metadata/_edit_use_anchors_ = true

[node name="Rock Pack" type="TextureButton" parent="." unique_id=1673046791]
offset_left = 450.0
offset_top = 210.0
offset_right = 498.0
offset_bottom = 274.0
scale = Vector2(1.8557684, 1.8557684)
pivot_offset = Vector2(24, 32)
offset_transform_enabled = true
texture_normal = ExtResource("8_ghprd")
script = ExtResource("6_fi1uk")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Rock Pack" unique_id=369209368]
layout_mode = 0
offset_left = 4.167107
offset_top = 64.779396
offset_right = 44.167107
offset_bottom = 80.779396
pivot_offset = Vector2(20, 8)
offset_transform_enabled = true
script = ExtResource("10_8m5wk")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Rock Pack/Button" unique_id=2042840645]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.13958581
anchor_right = 5.6
anchor_bottom = 3.9520874
offset_left = 4.9247494
offset_top = -3.2200286
offset_right = 1256.9248
offset_bottom = 858.77997
scale = Vector2(0.019929528, 0.019929528)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 861
text = "OPEN"
metadata/_edit_use_anchors_ = true

[node name="Extra Pack" type="TextureButton" parent="." unique_id=410524825]
offset_left = 354.0
offset_top = 209.99997
offset_right = 402.0
offset_bottom = 274.0
scale = Vector2(1.8557684, 1.8557684)
pivot_offset = Vector2(24, 32)
offset_transform_enabled = true
texture_normal = ExtResource("12_5coi5")
script = ExtResource("6_fi1uk")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Extra Pack" unique_id=1174925539]
layout_mode = 0
offset_left = 4.167107
offset_top = 64.779396
offset_right = 44.167107
offset_bottom = 80.779396
pivot_offset = Vector2(20, 8)
offset_transform_enabled = true
script = ExtResource("10_8m5wk")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Extra Pack/Button" unique_id=508046480]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.13958783
anchor_right = 5.6
anchor_bottom = 3.9520874
offset_left = 4.9247494
offset_top = -3.2200286
offset_right = 1256.9248
offset_bottom = 858.77997
scale = Vector2(0.019016633, 0.019016633)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 861
text = "OPEN"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1725712666]
position = Vector2(576, 332)
scale = Vector2(0.588139, 0.588139)

[node name="Mista Mowl" type="Button" parent="." unique_id=1423249159]
modulate = Color(1, 1, 1, 0)
offset_left = 882.0
offset_top = 353.0
offset_right = 905.03845
offset_bottom = 387.19998
scale = Vector2(7.1472907, 7.1472907)
metadata/_edit_use_anchors_ = true

[node name="Mowl Relative" type="Button" parent="." unique_id=1210683976]
modulate = Color(1, 1, 1, 0)
offset_left = 82.0
offset_top = 353.0
offset_right = 105.03845
offset_bottom = 387.19998
scale = Vector2(7.1472907, 7.1472907)
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect6" type="NinePatchRect" parent="." unique_id=2113621004]
visible = false
offset_left = 878.0
offset_top = 355.0
offset_right = 918.0
offset_bottom = 395.0
scale = Vector2(1.9629337, 1.9629337)
texture = ExtResource("25_7vwke")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="NinePatchRect6" unique_id=2089533932]
layout_mode = 0
offset_left = 17.0
offset_top = -9.0
offset_right = 131.0
offset_bottom = 750.0
scale = Vector2(0.07779585, 0.07779585)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 707
text = "!"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=624735375]
position = Vector2(991.16144, 460.82672)
scale = Vector2(4.965473, 4.965473)
sprite_frames = SubResource("SpriteFrames_0rlat")
animation = &"Idle"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1354400583]
position = Vector2(993.16144, 501.8267)
scale = Vector2(6.072592, 6.072592)
texture = ExtResource("15_5yg78")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=2028974315]
position = Vector2(148.16147, 468)
scale = Vector2(4.965473, 4.965473)
sprite_frames = SubResource("SpriteFrames_atlk4")
animation = &"Anckle Biter"

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1278737492]
position = Vector2(150.16147, 501.8267)
scale = Vector2(6.072592, 6.072592)
texture = ExtResource("15_5yg78")

[node name="Quest Giver" type="Button" parent="." unique_id=1804844671]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 492.99997
offset_top = 353.0
offset_right = 516.03845
offset_bottom = 387.19998
scale = Vector2(7.1472907, 7.1472907)
metadata/_edit_use_anchors_ = true

[node name="Quest Giver2" type="Button" parent="." unique_id=1940871122]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 281.0
offset_top = 353.0
offset_right = 304.03848
offset_bottom = 387.19998
scale = Vector2(7.1472907, 7.1472907)
metadata/_edit_use_anchors_ = true

[node name="Quest Giver3" type="Button" parent="." unique_id=1890498167]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 702.0
offset_top = 353.0
offset_right = 725.03845
offset_bottom = 387.19998
scale = Vector2(7.1472907, 7.1472907)
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." unique_id=664182000]
visible = false
position = Vector2(571.16144, 468)
scale = Vector2(4.965473, 4.965473)
sprite_frames = SubResource("SpriteFrames_atlk4")
animation = &"Anckle Biter"

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=2093882771]
visible = false
position = Vector2(573.16144, 501.8267)
scale = Vector2(6.072592, 6.072592)
texture = ExtResource("15_5yg78")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="." unique_id=58182034]
visible = false
position = Vector2(360.1615, 468)
scale = Vector2(4.965473, 4.965473)
sprite_frames = SubResource("SpriteFrames_atlk4")
animation = &"Anckle Biter"

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=892707630]
visible = false
position = Vector2(362.1615, 501.8267)
scale = Vector2(6.072592, 6.072592)
texture = ExtResource("15_5yg78")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="." unique_id=2002752799]
visible = false
position = Vector2(779.16144, 468)
scale = Vector2(4.965473, 4.965473)
sprite_frames = SubResource("SpriteFrames_atlk4")
animation = &"Anckle Biter"

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=876693356]
visible = false
position = Vector2(781.16144, 501.8267)
scale = Vector2(6.072592, 6.072592)
texture = ExtResource("15_5yg78")

[node name="Mista Mowl Dialogue Box" type="NinePatchRect" parent="." unique_id=1204832429]
visible = false
offset_left = 56.0
offset_top = 280.00003
offset_right = 382.00458
offset_bottom = 381.2281
scale = Vector2(3.1809366, 3.1809366)
texture = ExtResource("24_erba8")
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 5

[node name="NinePatchRect11" type="NinePatchRect" parent="Mista Mowl Dialogue Box" unique_id=638563721]
layout_mode = 0
offset_left = 240.49522
offset_top = 11.317408
offset_right = 283.3389
offset_bottom = 54.161087
scale = Vector2(1.8376273, 1.8376273)
texture = ExtResource("25_7vwke")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Dialogue Button" type="Button" parent="Mista Mowl Dialogue Box/NinePatchRect11" unique_id=1872635111]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.0264416
offset_top = 1.3686016
offset_right = 14.335474
offset_bottom = 20.314857
scale = Vector2(3.0721252, 2.1309643)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Mista Mowl Dialogue Box/NinePatchRect11" unique_id=654250915]
position = Vector2(21.42186, 23.779484)
scale = Vector2(0.062723115, 0.062723115)
sprite_frames = SubResource("SpriteFrames_5yg78")
animation = &"Idle"
autoplay = "Talking"

[node name="NinePatchRect" type="NinePatchRect" parent="Mista Mowl Dialogue Box" unique_id=2006988760]
layout_mode = 0
offset_left = 6.9162025
offset_top = 7.230566
offset_right = 212.06538
offset_bottom = 85.355865
scale = Vector2(1.11866, 1.11866)
texture = ExtResource("26_7vwke")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="Mista Mowl Dialogue Box/NinePatchRect" unique_id=1737790297]
layout_mode = 0
offset_left = 11.241051
offset_top = -0.28102684
offset_right = 2748.241
offset_bottom = 740.719
scale = Vector2(0.11219228, 0.11219228)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 152
text = "Hello I'm Mista Mowl! Welcome
to da mowl shop! We  got some
abilities you can buy that can
help you in your travels."
visible_characters = 0
visible_ratio = 0.0

[node name="Mowl Relative Dialogue Box" type="NinePatchRect" parent="." unique_id=1546830359]
visible = false
offset_left = 56.0
offset_top = 280.00003
offset_right = 382.00458
offset_bottom = 381.2281
scale = Vector2(3.1809366, 3.1809366)
texture = ExtResource("24_erba8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="NinePatchRect11" type="NinePatchRect" parent="Mowl Relative Dialogue Box" unique_id=1353193986]
layout_mode = 0
offset_left = 240.49522
offset_top = 5.344327
offset_right = 283.3389
offset_bottom = 54.442966
scale = Vector2(1.8376273, 1.8376273)
texture = ExtResource("25_7vwke")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Dialogue Button" type="Button" parent="Mowl Relative Dialogue Box/NinePatchRect11" unique_id=352515968]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.0264416
offset_top = 1.3686016
offset_right = 14.335474
offset_bottom = 22.482435
scale = Vector2(3.0721252, 2.1309643)

[node name="Quest Giver 1" type="Button" parent="Mowl Relative Dialogue Box/NinePatchRect11" unique_id=1499591467]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.0264416
offset_top = 1.3686016
offset_right = 14.335474
offset_bottom = 22.482435
scale = Vector2(3.0721252, 2.1309643)

[node name="Quest Giver 2" type="Button" parent="Mowl Relative Dialogue Box/NinePatchRect11" unique_id=805088454]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.0264416
offset_top = 1.3686016
offset_right = 14.335474
offset_bottom = 22.482435
scale = Vector2(3.0721252, 2.1309643)

[node name="Quest Giver 3" type="Button" parent="Mowl Relative Dialogue Box/NinePatchRect11" unique_id=337192669]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.0264416
offset_top = 1.3686016
offset_right = 14.335474
offset_bottom = 22.482435
scale = Vector2(3.0721252, 2.1309643)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Mowl Relative Dialogue Box/NinePatchRect11" unique_id=1552694297]
position = Vector2(21.42186, 21.213352)
scale = Vector2(1.0868931, 1.0868931)
sprite_frames = SubResource("SpriteFrames_0m3j8")
animation = &"Cousin Derick Talking"

[node name="NinePatchRect" type="NinePatchRect" parent="Mowl Relative Dialogue Box" unique_id=1887620685]
layout_mode = 0
offset_left = 6.9162025
offset_top = 7.230566
offset_right = 212.06538
offset_bottom = 85.355865
scale = Vector2(1.11866, 1.11866)
texture = ExtResource("26_7vwke")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="Mowl Relative Dialogue Box/NinePatchRect" unique_id=672047731]
layout_mode = 0
offset_left = 6.463604
offset_top = -0.28102684
offset_right = 2743.4636
offset_bottom = 740.719
scale = Vector2(0.11219228, 0.11219228)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 152
text = "If you clear a round without
gaining any mult in three rounds,
I'll give you 500 Supa Moneys"
visible_characters = 0
visible_ratio = 0.0

[node name="Yes" type="Button" parent="Mowl Relative Dialogue Box/NinePatchRect" unique_id=1901508097]
visible = false
layout_mode = 0
offset_left = 6.182576
offset_top = 50.022675
offset_right = 2832.4294
offset_bottom = 634.0227
scale = Vector2(0.03380771, 0.03380771)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 537
text = "Yes"

[node name="No" type="Button" parent="Mowl Relative Dialogue Box/NinePatchRect" unique_id=1614732967]
visible = false
layout_mode = 0
offset_left = 103.97971
offset_top = 50.022675
offset_right = 2913.6018
offset_bottom = 634.0227
scale = Vector2(0.03380771, 0.03380771)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 537
text = "No"

[node name="NinePatchRect11" type="NinePatchRect" parent="." unique_id=152745047]
offset_left = 909.00006
offset_top = 63.0
offset_right = 955.18
offset_bottom = 81.05919
scale = Vector2(3.876143, 3.876143)
texture = ExtResource("5_vj47s")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="NinePatchRect11" unique_id=1119293270]
layout_mode = 0
offset_left = 4.385787
offset_top = 2.0639071
offset_right = 1393.3857
offset_bottom = 490.0639
scale = Vector2(0.027136147, 0.027136147)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 455
text = "Continue"

[node name="Continue" type="Button" parent="NinePatchRect11" unique_id=705580854]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 46.437912
offset_bottom = 18.317179

[node name="Pause Menu" parent="." unique_id=403710505 instance=ExtResource("24_7l6ll")]
visible = false

[connection signal="pressed" from="Music Player Box/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="Music Player Box/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Music Player Box/Next" to="." method="_on_next_pressed"]
[connection signal="button_down" from="Ability One" to="Ability One" method="_on_button_down"]
[connection signal="button_up" from="Ability One" to="Ability One" method="_on_button_up"]
[connection signal="pressed" from="Ability One" to="." method="_on_ability_one_pressed"]
[connection signal="button_down" from="Ability Two" to="Ability Two" method="_on_button_down"]
[connection signal="button_up" from="Ability Two" to="Ability Two" method="_on_button_up"]
[connection signal="pressed" from="Ability Two" to="." method="_on_ability_two_pressed"]
[connection signal="button_down" from="Ability Three" to="Ability Three" method="_on_button_down"]
[connection signal="button_up" from="Ability Three" to="Ability Three" method="_on_button_up"]
[connection signal="pressed" from="Ability Three" to="." method="_on_ability_three_pressed"]
[connection signal="button_down" from="Flag One" to="Flag One" method="_on_button_down"]
[connection signal="button_up" from="Flag One" to="Flag One" method="_on_button_up"]
[connection signal="pressed" from="Flag One" to="." method="_on_flag_one_pressed"]
[connection signal="button_down" from="Flag Two" to="Flag Two" method="_on_button_down"]
[connection signal="button_up" from="Flag Two" to="Flag Two" method="_on_button_up"]
[connection signal="pressed" from="Flag Two" to="." method="_on_flag_two_pressed"]
[connection signal="button_down" from="Flag Three" to="Flag Three" method="_on_button_down"]
[connection signal="button_up" from="Flag Three" to="Flag Three" method="_on_button_up"]
[connection signal="pressed" from="Flag Three" to="." method="_on_flag_three_pressed"]
[connection signal="button_down" from="Rock One" to="Rock One" method="_on_button_down"]
[connection signal="button_up" from="Rock One" to="Rock One" method="_on_button_up"]
[connection signal="pressed" from="Rock One" to="." method="_on_rock_one_pressed"]
[connection signal="button_down" from="Rock Two" to="Rock Two" method="_on_button_down"]
[connection signal="button_up" from="Rock Two" to="Rock Two" method="_on_button_up"]
[connection signal="pressed" from="Rock Two" to="." method="_on_rock_two_pressed"]
[connection signal="button_down" from="Rock Three" to="Rock Three" method="_on_button_down"]
[connection signal="button_up" from="Rock Three" to="Rock Three" method="_on_button_up"]
[connection signal="pressed" from="Rock Three" to="." method="_on_rock_three_pressed"]
[connection signal="button_down" from="Extra One" to="Extra One" method="_on_button_down"]
[connection signal="button_up" from="Extra One" to="Extra One" method="_on_button_up"]
[connection signal="pressed" from="Extra One" to="." method="_on_extra_one_pressed"]
[connection signal="button_down" from="Extra Two" to="Extra Two" method="_on_button_down"]
[connection signal="button_up" from="Extra Two" to="Extra Two" method="_on_button_up"]
[connection signal="pressed" from="Extra Two" to="." method="_on_extra_two_pressed"]
[connection signal="button_down" from="Extra Three" to="Extra Three" method="_on_button_down"]
[connection signal="button_up" from="Extra Three" to="Extra Three" method="_on_button_up"]
[connection signal="pressed" from="Extra Three" to="." method="_on_extra_three_pressed"]
[connection signal="button_down" from="Rock Pack" to="Rock Pack" method="_on_button_down"]
[connection signal="button_up" from="Rock Pack" to="Rock Pack" method="_on_button_up"]
[connection signal="pressed" from="Rock Pack" to="." method="_on_texture_button_2_pressed"]
[connection signal="button_down" from="Rock Pack/Button" to="Rock Pack/Button" method="_on_button_down"]
[connection signal="button_up" from="Rock Pack/Button" to="Rock Pack/Button" method="_on_button_up"]
[connection signal="pressed" from="Rock Pack/Button" to="." method="_on_button_pressed"]
[connection signal="button_down" from="Extra Pack" to="Extra Pack" method="_on_button_down"]
[connection signal="button_up" from="Extra Pack" to="Extra Pack" method="_on_button_up"]
[connection signal="pressed" from="Extra Pack" to="." method="_on_extra_pack_pressed"]
[connection signal="button_down" from="Extra Pack/Button" to="Extra Pack/Button" method="_on_button_down"]
[connection signal="button_up" from="Extra Pack/Button" to="Extra Pack/Button" method="_on_button_up"]
[connection signal="pressed" from="Mista Mowl" to="." method="_on_mista_mowl_pressed"]
[connection signal="pressed" from="Mowl Relative" to="." method="_on_mowl_relative_pressed"]
[connection signal="pressed" from="Quest Giver" to="." method="_on_quest_giver_pressed"]
[connection signal="pressed" from="Quest Giver2" to="." method="_on_quest_giver_2_pressed"]
[connection signal="pressed" from="Quest Giver3" to="." method="_on_quest_giver_3_pressed"]
[connection signal="pressed" from="Mista Mowl Dialogue Box/NinePatchRect11/Dialogue Button" to="." method="_on_mista_mowl_pressed"]
[connection signal="pressed" from="Mowl Relative Dialogue Box/NinePatchRect11/Dialogue Button" to="." method="_on_mowl_relative_pressed"]
[connection signal="pressed" from="Mowl Relative Dialogue Box/NinePatchRect11/Quest Giver 1" to="." method="_on_quest_giver_pressed"]
[connection signal="pressed" from="Mowl Relative Dialogue Box/NinePatchRect/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Mowl Relative Dialogue Box/NinePatchRect/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="NinePatchRect11/Continue" to="." method="_on_continue_pressed"]
