[gd_scene format=3 uid="uid://62n41e7k5asm"]

[ext_resource type="Script" uid="uid://bl1nqgyqfkrsw" path="res://Scripts/shop.gd" id="1_jq0fv"]
[ext_resource type="Texture2D" uid="uid://b28q4exb16d44" path="res://Sprites/Title Box.png" id="3_vj47s"]
[ext_resource type="FontFile" uid="uid://cofhr06unweey" path="res://Misc/Jersey_10/Jersey10-Regular.ttf" id="4_x8l2j"]
[ext_resource type="Texture2D" uid="uid://blwvoacxbaefu" path="res://Sprites/UI Box.png" id="5_vj47s"]
[ext_resource type="Texture2D" uid="uid://cef44ro30d4b4" path="res://Sprites/Music Player.png" id="6_vj47s"]
[ext_resource type="Texture2D" uid="uid://dlceu6aj6pvn1" path="res://Sprites/Brown UI Box.png" id="7_0m3j8"]
[ext_resource type="Script" uid="uid://bfhn12ke8pjh2" path="res://Scripts/button.gd" id="7_7l6ll"]
[ext_resource type="Texture2D" uid="uid://ce43jigj56xun" path="res://Sprites/Rock Pack.png" id="8_ghprd"]
[ext_resource type="Texture2D" uid="uid://cs64ym7wurfek" path="res://Sprites/Flag Box.png" id="8_rhmb0"]
[ext_resource type="Texture2D" uid="uid://cv732ftdgl0ey" path="res://Sprites/Booth.png" id="9_7l6ll"]
[ext_resource type="Script" uid="uid://d3gfmm1sp2yd1" path="res://Scripts/tex_button.gd" id="9_jq0fv"]
[ext_resource type="Texture2D" uid="uid://bul6ucntq0wlk" path="res://Sprites/Shop BG.png" id="9_ty2y0"]
[ext_resource type="Texture2D" uid="uid://x4u3omtm0j0g" path="res://Sprites/Dialogue Box.png" id="12_0m3j8"]
[ext_resource type="Texture2D" uid="uid://by24gwtxapw6i" path="res://Sprites/Flag Pack.png" id="12_5coi5"]
[ext_resource type="Texture2D" uid="uid://1rnd8eqt07ff" path="res://Sprites/MistaMowl-spin.png" id="14_5yg78"]
[ext_resource type="Texture2D" uid="uid://fpj8f4llsb6f" path="res://Sprites/Cousin_Derick.Png" id="15_0kkpg"]
[ext_resource type="Texture2D" uid="uid://bfggduciqjkoa" path="res://Sprites/Mista_Mowl_Talking.png" id="15_2u4ug"]
[ext_resource type="Texture2D" uid="uid://bko56ymvjeign" path="res://Sprites/Shop Desk.png" id="15_5yg78"]
[ext_resource type="Texture2D" uid="uid://dc5gtdgi618ks" path="res://Sprites/Anckle Biter.png" id="15_jq0fv"]
[ext_resource type="Texture2D" uid="uid://bv3i7sri5vv0b" path="res://Sprites/Cousin_Daisy.png" id="20_x40hv"]
[ext_resource type="Texture2D" uid="uid://cjsxalg3gks8j" path="res://Sprites/Booth Bottom.png" id="21_erba8"]
[ext_resource type="Texture2D" uid="uid://dqxshnoddlljw" path="res://Sprites/Uncle Jimmy.Png" id="21_jq0fv"]
[ext_resource type="Texture2D" uid="uid://cntpcmmgjgjb7" path="res://Sprites/Cousin_Derick_Talking.png" id="23_0m3j8"]
[ext_resource type="PackedScene" uid="uid://dt25yw7ynr4uq" path="res://UI/pause_menu.tscn" id="24_7l6ll"]
[ext_resource type="Texture2D" uid="uid://dhfioyw5wp7fx" path="res://Sprites/Blue UI Box.png" id="24_erba8"]
[ext_resource type="Texture2D" uid="uid://dfre77xp73ssb" path="res://Sprites/Yellow UI Box.png" id="25_7vwke"]
[ext_resource type="Texture2D" uid="uid://d27k5b6ouecs0" path="res://Sprites/White UI Box.png" id="26_7vwke"]

[sub_resource type="SpriteFrames" id="SpriteFrames_atlk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_jq0fv")
}],
"loop": 1,
"name": &"Anckle Biter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_x40hv")
}],
"loop": 1,
"name": &"Cousin Daisy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_0kkpg")
}],
"loop": 1,
"name": &"Cousin Derick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_jq0fv")
}],
"loop": 1,
"name": &"Uncle Jimmy",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8l2j"]
atlas = ExtResource("14_5yg78")
region = Rect2(0, 0, 32, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rlat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8l2j")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kkpg"]
atlas = ExtResource("15_2u4ug")
region = Rect2(0, 0, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_erba8"]
atlas = ExtResource("15_2u4ug")
region = Rect2(0, 0, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vwke"]
atlas = ExtResource("15_2u4ug")
region = Rect2(576, 0, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w6cm"]
atlas = ExtResource("15_2u4ug")
region = Rect2(1152, 0, 576, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbbt6"]
atlas = ExtResource("15_2u4ug")
region = Rect2(1728, 0, 576, 576)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yg78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kkpg")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erba8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vwke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w6cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbbt6")
}],
"loop": 1,
"name": &"Talking",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7l6ll"]
atlas = ExtResource("23_0m3j8")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0m3j8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_jq0fv")
}],
"loop": 1,
"name": &"Anckle Biter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_x40hv")
}],
"loop": 1,
"name": &"Cousin Daisy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_0kkpg")
}],
"loop": 1,
"name": &"Cousin Derick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l6ll")
}],
"loop": 1,
"name": &"Cousin Derick Talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_jq0fv")
}],
"loop": 1,
"name": &"Uncle Jimmy",
"speed": 5.0
}]

[node name="Shop" type="Node2D" unique_id=2030919428]
script = ExtResource("1_jq0fv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1992850780]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("9_ty2y0")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect3" type="NinePatchRect" parent="." unique_id=2111273035]
offset_left = 54.0
offset_top = 53.0
offset_right = 1093.0
offset_bottom = 201.0
texture = ExtResource("3_vj47s")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="TextureRect3" type="TextureRect" parent="." unique_id=509025097]
offset_left = 1152.0
offset_right = 2304.0
offset_bottom = 648.0
texture = ExtResource("9_ty2y0")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1605726257]
offset_left = 63.0
offset_top = 66.99999
offset_right = 263.6216
offset_bottom = 93.0
scale = Vector2(2.1457918, 2.1457918)
texture = ExtResource("7_0m3j8")
patch_margin_left = 13
patch_margin_top = 5
patch_margin_right = 13
patch_margin_bottom = 6

[node name="Label" type="Label" parent="NinePatchRect" unique_id=556533680]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.23081587
anchor_right = 18.389427
offset_left = 46.30665
offset_top = 1.6292318
offset_right = 2119.235
offset_bottom = 764.6292
scale = Vector2(0.034339648, 0.034339648)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 635
text = "Shop"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=571123486]
offset_left = 727.00006
offset_top = 67.0
offset_right = 796.9805
offset_bottom = 88.81802
scale = Vector2(2.566685, 2.566685)
texture = ExtResource("7_0m3j8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 4

[node name="Label" type="Label" parent="NinePatchRect2" unique_id=707301438]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.11779232
anchor_top = 0.22792278
anchor_right = 62.07103
anchor_bottom = 7.8154316
offset_left = 1.6198089
offset_top = 2.4297204
offset_right = 2888.6199
offset_bottom = 638.42975
scale = Vector2(0.011465437, 0.011465437)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 635
text = "Supa Money: 9999999"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Music Player Box" type="NinePatchRect" parent="." unique_id=1622030449]
offset_left = 509.0
offset_top = 67.0
offset_right = 611.1507
offset_bottom = 93.48352
scale = Vector2(2.1145227, 2.1145227)
texture = ExtResource("7_0m3j8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Sprite2D" type="Sprite2D" parent="Music Player Box" unique_id=1738130363]
position = Vector2(15.13344, 14.187599)
scale = Vector2(0.660608, 0.660608)
texture = ExtResource("6_vj47s")

[node name="Label" type="Label" parent="Music Player Box/Sprite2D" unique_id=852228476]
offset_left = -9.686765
offset_top = 6.099074
offset_right = 1363.3132
offset_bottom = 770.09906
scale = Vector2(0.0139012635, 0.0139012635)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 712
text = "Music"

[node name="Pause" type="Button" parent="Music Player Box" unique_id=504103145]
layout_mode = 0
offset_left = 30.26688
offset_top = 8.51256
offset_right = 556.2669
offset_bottom = 283.51257
scale = Vector2(0.040963903, 0.040963903)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 248
text = "Pause"
script = ExtResource("7_7l6ll")

[node name="Play" type="Button" parent="Music Player Box" unique_id=294784674]
layout_mode = 0
offset_left = 53.43996
offset_top = 8.985482
offset_right = 579.43994
offset_bottom = 283.98547
scale = Vector2(0.040963903, 0.040963903)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 248
text = "Play"
script = ExtResource("7_7l6ll")

[node name="Next" type="Button" parent="Music Player Box" unique_id=1630640571]
layout_mode = 0
offset_left = 76.140114
offset_top = 9.458401
offset_right = 602.14014
offset_bottom = 284.4584
scale = Vector2(0.040963903, 0.040963903)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 248
text = "Next"
script = ExtResource("7_7l6ll")

[node name="Quest Board" type="NinePatchRect" parent="." unique_id=1354622188]
offset_left = 62.000015
offset_top = 134.00002
offset_right = 596.08057
offset_bottom = 165.57126
scale = Vector2(1.9004625, 1.9004625)
texture = ExtResource("8_rhmb0")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Quest Details" type="Label" parent="Quest Board" unique_id=858811921]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3030707
anchor_top = 0.015594678
anchor_right = 54.640163
anchor_bottom = 12.75444
offset_left = -168.17842
offset_top = 9.505217
offset_right = 6867.824
offset_bottom = 1896.324
scale = Vector2(0.0051072333, 0.0051072333)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1066
text = "Talk to one of Mista Mowl's relatives
to recieve a quest"
horizontal_alignment = 1

[node name="Quesst" type="Label" parent="Quest Board" unique_id=1142226523]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045977093
anchor_top = 0.029556615
anchor_right = 0.31841946
anchor_bottom = 0.2284499
offset_left = -18.241226
offset_top = 6.959671
offset_right = 2628.7666
offset_bottom = 1143.6804
scale = Vector2(0.012681965, 0.012681965)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1066
text = "Quests:"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Quest Board" unique_id=821461077]
layout_mode = 0
offset_left = 132.59929
offset_top = 6.271823
offset_right = 264.4062
offset_bottom = 28.107311
scale = Vector2(0.9827996, 0.9827996)
texture = ExtResource("7_0m3j8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Quest 1" type="Label" parent="Quest Board" unique_id=991371540]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007881747
anchor_top = 0.5833334
anchor_right = 0.2453202
anchor_bottom = 0.863377
offset_left = 129.86804
offset_top = -8.945199
offset_right = 18362.115
offset_bottom = 1262.2134
scale = Vector2(0.006907285, 0.006907285)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1066
horizontal_alignment = 1

[node name="Quest 1 Details" type="Label" parent="Quest Board" unique_id=240325180]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007881758
anchor_top = 0.8000002
anchor_right = 0.2453202
anchor_bottom = 1.0800439
offset_left = 129.86804
offset_top = -8.945198
offset_right = 18362.117
offset_bottom = 1262.2136
scale = Vector2(0.006907285, 0.006907285)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1066
horizontal_alignment = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="Quest Board" unique_id=264229694]
layout_mode = 0
offset_left = 266.2422
offset_top = 5.7880564
offset_right = 398.04907
offset_bottom = 27.623543
scale = Vector2(0.9827996, 0.9827996)
texture = ExtResource("7_0m3j8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Quest 2" type="Label" parent="Quest Board" unique_id=1735556823]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25517237
anchor_top = 0.5833335
anchor_right = 0.4965517
anchor_bottom = 0.8633771
offset_left = 129.86806
offset_top = -8.945199
offset_right = 18664.723
offset_bottom = 1262.2135
scale = Vector2(0.006907285, 0.006907285)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1066
horizontal_alignment = 1

[node name="Quest 2 Details" type="Label" parent="Quest Board" unique_id=1889769518]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25418717
anchor_top = 0.83333355
anchor_right = 0.4955665
anchor_bottom = 1.1133772
offset_left = 129.86806
offset_top = -8.945198
offset_right = 18664.725
offset_bottom = 1262.2135
scale = Vector2(0.006907285, 0.006907285)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1066
horizontal_alignment = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="Quest Board" unique_id=371053503]
layout_mode = 0
offset_left = 399.36768
offset_top = 5.7880545
offset_right = 531.17456
offset_bottom = 27.623547
scale = Vector2(0.9827996, 0.9827996)
texture = ExtResource("7_0m3j8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Quest 3" type="Label" parent="Quest Board" unique_id=1564451031]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5073891
anchor_top = 0.5666669
anchor_right = 0.7438423
anchor_bottom = 0.84671056
offset_left = 129.86804
offset_top = -8.945199
offset_right = 18286.463
offset_bottom = 1262.2135
scale = Vector2(0.006907285, 0.006907285)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1066
horizontal_alignment = 1

[node name="Quest 3 Details" type="Label" parent="Quest Board" unique_id=722858532]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5064039
anchor_top = 0.80000013
anchor_right = 0.746798
anchor_bottom = 1.0800437
offset_left = 129.86804
offset_top = -8.9452
offset_right = 18589.072
offset_bottom = 1262.2134
scale = Vector2(0.006907285, 0.006907285)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1066
horizontal_alignment = 1

[node name="Flag booth" type="NinePatchRect" parent="." unique_id=1767505114]
offset_left = 420.0
offset_top = 204.0
offset_right = 571.3158
offset_bottom = 302.6842
scale = Vector2(1.4374654, 1.4374654)
texture = ExtResource("9_7l6ll")
patch_margin_left = 53
patch_margin_top = 23
patch_margin_right = 54
patch_margin_bottom = 20

[node name="Label" type="Label" parent="Flag booth" unique_id=279259037]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.010033348
anchor_top = 0.8205132
anchor_right = 0.9966554
anchor_bottom = 0.9752483
offset_right = 1053.2605
offset_bottom = 107.73011
scale = Vector2(0.124145545, 0.124145545)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 114
text = "Flags"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pack booth" type="NinePatchRect" parent="." unique_id=1392258659]
offset_left = 81.99997
offset_top = 403.0
offset_right = 233.31577
offset_bottom = 535.08496
scale = Vector2(1.363746, 1.363746)
texture = ExtResource("9_7l6ll")
patch_margin_left = 53
patch_margin_top = 23
patch_margin_right = 54
patch_margin_bottom = 20

[node name="Label" type="Label" parent="Pack booth" unique_id=814132049]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.010033348
anchor_top = 0.8582376
anchor_right = 0.99665534
anchor_bottom = 1.0129727
offset_right = 1053.2605
offset_bottom = 107.73011
scale = Vector2(0.124145545, 0.124145545)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 114
text = "Packs: $500"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Abilitiy booth" type="NinePatchRect" parent="." unique_id=31290228]
offset_left = 73.0
offset_top = 203.0
offset_right = 227.35223
offset_bottom = 301.68417
scale = Vector2(1.4398171, 1.4398171)
texture = ExtResource("9_7l6ll")
patch_margin_left = 53
patch_margin_top = 23
patch_margin_right = 54
patch_margin_bottom = 20

[node name="Label" type="Label" parent="Abilitiy booth" unique_id=735079989]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.010033348
anchor_top = 0.8205132
anchor_right = 0.9966554
anchor_bottom = 0.9752483
offset_right = 1053.2605
offset_bottom = 107.73011
scale = Vector2(0.124145545, 0.124145545)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 114
text = "Abilities"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label8" type="Label" parent="." unique_id=482590177]
offset_left = 238.0
offset_top = 272.0
offset_right = 3569.0
offset_bottom = 1442.0
scale = Vector2(0.00920942, 0.00920942)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1091
text = "SOLD OUT"
metadata/_edit_use_anchors_ = true

[node name="Label9" type="Label" parent="." unique_id=774353489]
offset_left = 170.0
offset_top = 272.0
offset_right = 3501.0
offset_bottom = 1442.0
scale = Vector2(0.00920942, 0.00920942)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1091
text = "SOLD OUT"
metadata/_edit_use_anchors_ = true

[node name="Label10" type="Label" parent="." unique_id=806698197]
offset_left = 98.0
offset_top = 271.0
offset_right = 3429.0
offset_bottom = 1441.0
scale = Vector2(0.00920942, 0.00920942)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1091
text = "SOLD OUT"
metadata/_edit_use_anchors_ = true

[node name="Ability One" type="TextureButton" parent="." unique_id=853133183]
offset_left = 95.0
offset_top = 257.0
offset_right = 127.00001
offset_bottom = 289.0
scale = Vector2(1.1421412, 1.1421412)
texture_normal = ExtResource("5_vj47s")
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Ability One" unique_id=836141810]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.5222726
anchor_right = 829.691
offset_left = -6.123853
offset_top = 34.0
offset_right = 3154.8762
offset_bottom = 645.0
scale = Vector2(0.01124798, 0.01124798)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "Ability 1"
horizontal_alignment = 1

[node name="Ability Two" type="TextureButton" parent="." unique_id=652905932]
offset_left = 167.0
offset_top = 257.0
offset_right = 199.0
offset_bottom = 289.0
scale = Vector2(1.1421412, 1.1421412)
texture_normal = ExtResource("5_vj47s")
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Ability Two" unique_id=1271819118]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.3530583
anchor_right = 439.61124
offset_left = -6.123853
offset_top = 34.0
offset_right = 3154.8762
offset_bottom = 645.0
scale = Vector2(0.01114553, 0.01114553)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "Ability 2"
horizontal_alignment = 1

[node name="Ability Three" type="TextureButton" parent="." unique_id=2028428542]
offset_left = 235.0
offset_top = 257.0
offset_right = 267.0
offset_bottom = 289.0
scale = Vector2(1.1421412, 1.1421412)
texture_normal = ExtResource("5_vj47s")
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Ability Three" unique_id=1862695716]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.5791768
anchor_right = 320.67392
offset_left = -6.123853
offset_top = 34.0
offset_right = 3154.8762
offset_bottom = 645.0
scale = Vector2(0.011000444, 0.011000444)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "Ability 3"
horizontal_alignment = 1

[node name="Flag One" type="TextureButton" parent="." unique_id=878077255]
offset_left = 444.0
offset_top = 261.0
offset_right = 476.0
offset_bottom = 293.0
scale = Vector2(1.1402758, 1.1402758)
offset_transform_enabled = true
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Flag One" unique_id=1234541919]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28022096
anchor_right = 0.28022766
offset_left = -18.15285
offset_top = 34.0
offset_right = 4825.816
offset_bottom = 645.0
scale = Vector2(0.010489374, 0.010489374)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "Flag 1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Flag Two" type="TextureButton" parent="." unique_id=501843390]
offset_left = 510.0
offset_top = 261.0
offset_right = 542.0
offset_bottom = 293.0
scale = Vector2(1.1402758, 1.1402758)
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Flag Two" unique_id=2147469479]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.348568
anchor_right = 0.34857178
offset_left = -18.152864
offset_top = 34.0
offset_right = 4825.817
offset_bottom = 645.0
scale = Vector2(0.009781468, 0.009781468)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "Flag 2"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Flag Three" type="TextureButton" parent="." unique_id=593985820]
offset_left = 576.0
offset_top = 261.00003
offset_right = 608.0
offset_bottom = 293.00003
scale = Vector2(1.140276, 1.140276)
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Flag Three" unique_id=1968691791]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.348568
anchor_right = 0.34857178
offset_left = -20.996075
offset_top = 34.0
offset_right = 5227.8877
offset_bottom = 645.0
scale = Vector2(0.009690697, 0.009690697)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "Flag 3"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect10" type="NinePatchRect" parent="." unique_id=15563526]
offset_left = 1383.0
offset_top = 63.0
offset_right = 1655.4215
offset_bottom = 106.056274
scale = Vector2(2.4851198, 2.4851198)
texture = ExtResource("9_ty2y0")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="." unique_id=1028485349]
offset_left = 1418.0
offset_top = 71.0
offset_right = 10568.0
offset_bottom = 1480.0
scale = Vector2(0.066317245, 0.066317245)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1173
text = "CHOOSE A ROCK"
horizontal_alignment = 1

[node name="Rock One" type="TextureButton" parent="." unique_id=1647375030]
offset_left = 1340.0518
offset_top = 364.05176
offset_right = 1372.0518
offset_bottom = 396.05176
scale = Vector2(8.753236, 8.753236)
pivot_offset = Vector2(16, 16)
offset_transform_enabled = true
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Rock One" unique_id=815261953]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12815318
anchor_right = 0.12815857
offset_left = -18.15285
offset_top = 34.0
offset_right = 4825.816
offset_bottom = 645.0
scale = Vector2(0.012159181, 0.012159181)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "ROCKS"
horizontal_alignment = 1

[node name="Rock Two" type="TextureButton" parent="." unique_id=564356476]
offset_left = 1710.0518
offset_top = 364.05176
offset_right = 1742.0518
offset_bottom = 396.05176
scale = Vector2(8.753236, 8.753236)
pivot_offset = Vector2(16, 16)
offset_transform_enabled = true
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Rock Two" unique_id=1418108818]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12815318
anchor_right = 0.12815857
offset_left = -18.15285
offset_top = 34.0
offset_right = 4825.816
offset_bottom = 645.0
scale = Vector2(0.012159181, 0.012159181)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "ROCKS"
horizontal_alignment = 1

[node name="Rock Three" type="TextureButton" parent="." unique_id=768282453]
offset_left = 2088.0518
offset_top = 364.05176
offset_right = 2120.0518
offset_bottom = 396.05176
scale = Vector2(8.753236, 8.753236)
pivot_offset = Vector2(16, 16)
offset_transform_enabled = true
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Rock Three" unique_id=2122483387]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12815318
anchor_right = 0.12815857
offset_left = -18.15285
offset_top = 34.0
offset_right = 4825.816
offset_bottom = 645.0
scale = Vector2(0.012159181, 0.012159181)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "ROCKS"
horizontal_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1985125066]
offset_left = -1152.0
offset_bottom = 648.0
texture = ExtResource("9_ty2y0")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect9" type="NinePatchRect" parent="." unique_id=646546112]
offset_left = -944.0
offset_top = 63.0
offset_right = -671.5785
offset_bottom = 106.056274
scale = Vector2(2.4851198, 2.4851198)
texture = ExtResource("9_ty2y0")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect4" type="NinePatchRect" parent="." unique_id=1209705933]
offset_left = 717.0
offset_top = 204.0
offset_right = 825.69714
offset_bottom = 232.83214
scale = Vector2(3.4683518, 3.4683518)
texture = ExtResource("3_vj47s")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label3" type="Label" parent="." unique_id=2018391308]
offset_left = -922.0
offset_top = 66.0
offset_right = 8228.0
offset_bottom = 1475.0
scale = Vector2(0.069811895, 0.069811895)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1173
text = "CHOOSE A FLAG"
horizontal_alignment = 1

[node name="Extra One" type="TextureButton" parent="." unique_id=1034222299]
offset_left = -963.948
offset_top = 361.05176
offset_right = -931.948
offset_bottom = 393.05176
scale = Vector2(8.753236, 8.753236)
pivot_offset = Vector2(16, 16)
offset_transform_enabled = true
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Extra One" unique_id=85957290]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12815318
anchor_right = 0.12815857
offset_left = -18.15285
offset_top = 34.0
offset_right = 4825.816
offset_bottom = 645.0
scale = Vector2(0.012159181, 0.012159181)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "FLAGS"
horizontal_alignment = 1

[node name="Extra Two" type="TextureButton" parent="." unique_id=1644646514]
offset_left = -593.948
offset_top = 361.05176
offset_right = -561.948
offset_bottom = 393.05176
scale = Vector2(8.753236, 8.753236)
pivot_offset = Vector2(16, 16)
offset_transform_enabled = true
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Extra Two" unique_id=313926335]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12815318
anchor_right = 0.12815857
offset_left = -18.15285
offset_top = 34.0
offset_right = 4825.816
offset_bottom = 645.0
scale = Vector2(0.012159181, 0.012159181)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "FLAGS"
horizontal_alignment = 1

[node name="Extra Three" type="TextureButton" parent="." unique_id=1003581859]
offset_left = -215.948
offset_top = 361.05176
offset_right = -183.948
offset_bottom = 393.05176
scale = Vector2(8.753236, 8.753236)
pivot_offset = Vector2(16, 16)
offset_transform_enabled = true
texture_normal = ExtResource("5_vj47s")
stretch_mode = 0
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Extra Three" unique_id=376373435]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12815318
anchor_right = 0.12815857
offset_left = -18.15285
offset_top = 34.0
offset_right = 4825.816
offset_bottom = 645.0
scale = Vector2(0.012159181, 0.012159181)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 610
text = "FLAGS"
horizontal_alignment = 1

[node name="Ability 1" type="TextureButton" parent="." unique_id=149004265]
offset_left = 734.0
offset_top = 220.00003
offset_right = 766.0
offset_bottom = 252.00006
scale = Vector2(1.5312849, 1.5312849)
texture_normal = ExtResource("5_vj47s")
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Ability 1" unique_id=98754947]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.79581624
anchor_top = 0.14345634
anchor_right = 138.79274
anchor_bottom = 4.3622055
offset_left = 9.792994
offset_top = 29.891567
offset_right = 5001.559
offset_bottom = 706.8916
scale = Vector2(0.0068193963, 0.0068193963)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 676
text = "Ability 1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ability 2" type="TextureButton" parent="." unique_id=2138932469]
offset_left = 805.0
offset_top = 220.0
offset_right = 837.00006
offset_bottom = 252.0
scale = Vector2(1.5312849, 1.5312849)
texture_normal = ExtResource("5_vj47s")
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Ability 2" unique_id=356654154]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.61046636
anchor_top = 0.14345634
anchor_right = 140.199
anchor_bottom = 4.3622055
offset_left = -36.573227
offset_top = 29.89159
offset_right = 4955.1924
offset_bottom = 706.8916
scale = Vector2(0.0068193963, 0.0068193963)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 676
text = "Ability 2"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ability 3" type="TextureButton" parent="." unique_id=1940929645]
offset_left = 879.0
offset_top = 220.0
offset_right = 911.0
offset_bottom = 252.0
scale = Vector2(1.5312849, 1.5312849)
texture_normal = ExtResource("5_vj47s")
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Ability 3" unique_id=405108533]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.4422994
anchor_top = 0.13077915
anchor_right = 58.220215
anchor_bottom = 4.3495293
offset_left = -64.00317
offset_top = 29.89159
offset_right = 7456.4863
offset_bottom = 706.8916
scale = Vector2(0.0071251574, 0.0071251574)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 676
text = "Ability 3"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ability 4" type="TextureButton" parent="." unique_id=567917125]
offset_left = 954.0
offset_top = 220.0
offset_right = 986.00006
offset_bottom = 252.0
scale = Vector2(1.5312849, 1.5312849)
texture_normal = ExtResource("5_vj47s")
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Ability 4" unique_id=388867359]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.1480923
anchor_top = 0.13077915
anchor_right = 44.691414
anchor_bottom = 4.3495293
offset_left = -51.3432
offset_top = 29.89159
offset_right = 6319.725
offset_bottom = 706.8916
scale = Vector2(0.007941609, 0.007941609)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 676
text = "Ability 4"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ability 5" type="TextureButton" parent="." unique_id=543151954]
offset_left = 1030.0
offset_top = 220.0
offset_right = 1062.0
offset_bottom = 252.0
scale = Vector2(1.5312849, 1.5312849)
texture_normal = ExtResource("5_vj47s")
script = ExtResource("9_jq0fv")

[node name="Label" type="Label" parent="Ability 5" unique_id=1344563823]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.9140251
anchor_top = 0.14345634
anchor_right = 1.914032
anchor_bottom = 4.3622055
offset_left = -81.938126
offset_top = 29.89159
offset_right = 9294.042
offset_bottom = 706.8916
scale = Vector2(0.008107934, 0.008107934)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 676
text = "Ability 5"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=818081273]
offset_left = 110.0
offset_top = 476.0
offset_right = 5346.0
offset_bottom = 1786.0
scale = Vector2(0.014004522, 0.014004522)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1091
text = "SOLD OUT"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="." unique_id=1463668229]
offset_left = 211.99991
offset_top = 479.99997
offset_right = 5448.0
offset_bottom = 1790.0
scale = Vector2(0.01415397, 0.01415397)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 1091
text = "SOLD OUT"
metadata/_edit_use_anchors_ = true

[node name="Rock Pack" type="TextureButton" parent="." unique_id=1673046791]
offset_left = 213.0
offset_top = 455.99997
offset_right = 261.0
offset_bottom = 520.0
scale = Vector2(1.2807674, 1.2807674)
pivot_offset = Vector2(24, 32)
offset_transform_enabled = true
texture_normal = ExtResource("8_ghprd")
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Rock Pack" unique_id=369209368]
layout_mode = 0
offset_left = 4.167107
offset_top = 64.779396
offset_right = 44.167107
offset_bottom = 80.779396
pivot_offset = Vector2(20, 8)
offset_transform_enabled = true
script = ExtResource("7_7l6ll")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Rock Pack/Button" unique_id=2042840645]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.13958581
anchor_right = 5.6
anchor_bottom = 3.9520874
offset_left = 4.9247494
offset_top = -3.2200286
offset_right = 1256.9248
offset_bottom = 858.77997
scale = Vector2(0.019929528, 0.019929528)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 861
text = "OPEN"
metadata/_edit_use_anchors_ = true

[node name="Extra Pack" type="TextureButton" parent="." unique_id=410524825]
offset_left = 111.0
offset_top = 454.99997
offset_right = 159.0
offset_bottom = 519.0
scale = Vector2(1.2807673, 1.2807673)
pivot_offset = Vector2(24, 32)
offset_transform_enabled = true
texture_normal = ExtResource("12_5coi5")
script = ExtResource("9_jq0fv")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Extra Pack" unique_id=1174925539]
layout_mode = 0
offset_left = 4.167107
offset_top = 64.779396
offset_right = 44.167107
offset_bottom = 80.779396
pivot_offset = Vector2(20, 8)
offset_transform_enabled = true
script = ExtResource("7_7l6ll")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Extra Pack/Button" unique_id=508046480]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.13958783
anchor_right = 5.6
anchor_bottom = 3.9520874
offset_left = 4.9247494
offset_top = -3.2200286
offset_right = 1256.9248
offset_bottom = 858.77997
scale = Vector2(0.019016633, 0.019016633)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 861
text = "OPEN"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1725712666]
position = Vector2(576, 332)
scale = Vector2(0.588139, 0.588139)

[node name="Mowl Relative" type="Button" parent="." unique_id=1210683976]
modulate = Color(1, 1, 1, 0)
offset_left = 785.99994
offset_top = 424.99997
offset_right = 809.0384
offset_bottom = 458.24844
scale = Vector2(5.2548833, 5.2548833)
script = ExtResource("7_7l6ll")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1354400583]
position = Vector2(455.52124, 474.08545)
scale = Vector2(3.3151705, 3.3151705)
texture = ExtResource("9_7l6ll")

[node name="Exclamation" type="NinePatchRect" parent="." unique_id=2113621004]
offset_left = 389.00006
offset_top = 429.0
offset_right = 429.00006
offset_bottom = 469.0
scale = Vector2(1.4704546, 1.4704546)
pivot_offset = Vector2(40, 25)
texture = ExtResource("12_0m3j8")
patch_margin_left = 10
patch_margin_top = 3
patch_margin_right = 9
patch_margin_bottom = 17

[node name="Label" type="Label" parent="Exclamation" unique_id=2089533932]
layout_mode = 0
offset_left = 18.5
offset_top = -2.4999847
offset_right = 132.5
offset_bottom = 756.5
scale = Vector2(0.03996398, 0.03996398)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 707
text = "!"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=2028974315]
position = Vector2(844.4358, 503)
scale = Vector2(3.6507514, 3.6507514)
sprite_frames = SubResource("SpriteFrames_atlk4")
animation = &"Anckle Biter"

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1278737492]
position = Vector2(846.4358, 528.82666)
scale = Vector2(4.4647355, 4.4647355)
texture = ExtResource("15_5yg78")

[node name="Mista Mowl" type="Button" parent="." unique_id=1423249159]
modulate = Color(1, 1, 1, 0)
offset_left = 392.08545
offset_top = 387.08545
offset_right = 415.1239
offset_bottom = 421.28543
scale = Vector2(5.2548833, 5.2548833)
script = ExtResource("7_7l6ll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=624735375]
position = Vector2(453.52124, 494.08545)
scale = Vector2(3.6507516, 3.6507516)
sprite_frames = SubResource("SpriteFrames_0rlat")
animation = &"Idle"

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=1871251890]
position = Vector2(455.08545, 547.08545)
scale = Vector2(3.3151705, 3.3151705)
texture = ExtResource("21_erba8")

[node name="Quest Giver" type="Button" parent="." unique_id=1804844671]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 492.99997
offset_top = 353.0
offset_right = 516.03845
offset_bottom = 387.19998
scale = Vector2(7.1472907, 7.1472907)
script = ExtResource("7_7l6ll")
metadata/_edit_use_anchors_ = true

[node name="Quest Giver2" type="Button" parent="." unique_id=1940871122]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 281.0
offset_top = 353.0
offset_right = 304.03848
offset_bottom = 387.19998
scale = Vector2(7.1472907, 7.1472907)
script = ExtResource("7_7l6ll")
metadata/_edit_use_anchors_ = true

[node name="Quest Giver3" type="Button" parent="." unique_id=1890498167]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 702.0
offset_top = 353.0
offset_right = 725.03845
offset_bottom = 387.19998
scale = Vector2(7.1472907, 7.1472907)
script = ExtResource("7_7l6ll")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." unique_id=664182000]
visible = false
position = Vector2(571.16144, 468)
scale = Vector2(4.965473, 4.965473)
sprite_frames = SubResource("SpriteFrames_atlk4")
animation = &"Anckle Biter"

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=2093882771]
visible = false
position = Vector2(573.16144, 501.8267)
scale = Vector2(6.072592, 6.072592)
texture = ExtResource("15_5yg78")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="." unique_id=58182034]
visible = false
position = Vector2(360.1615, 468)
scale = Vector2(4.965473, 4.965473)
sprite_frames = SubResource("SpriteFrames_atlk4")
animation = &"Anckle Biter"

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=892707630]
visible = false
position = Vector2(362.1615, 501.8267)
scale = Vector2(6.072592, 6.072592)
texture = ExtResource("15_5yg78")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="." unique_id=2002752799]
visible = false
position = Vector2(779.16144, 468)
scale = Vector2(4.965473, 4.965473)
sprite_frames = SubResource("SpriteFrames_atlk4")
animation = &"Anckle Biter"

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=876693356]
visible = false
position = Vector2(781.16144, 501.8267)
scale = Vector2(6.072592, 6.072592)
texture = ExtResource("15_5yg78")

[node name="Mista Mowl Dialogue Box" type="NinePatchRect" parent="." unique_id=1204832429]
visible = false
offset_left = 56.0
offset_top = 280.00003
offset_right = 382.00458
offset_bottom = 381.2281
scale = Vector2(3.1809366, 3.1809366)
texture = ExtResource("24_erba8")
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 5

[node name="NinePatchRect11" type="NinePatchRect" parent="Mista Mowl Dialogue Box" unique_id=638563721]
layout_mode = 0
offset_left = 240.49522
offset_top = 11.317408
offset_right = 283.3389
offset_bottom = 54.161087
scale = Vector2(1.8376273, 1.8376273)
texture = ExtResource("25_7vwke")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Dialogue Button" type="Button" parent="Mista Mowl Dialogue Box/NinePatchRect11" unique_id=1872635111]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.0264416
offset_top = 1.3686016
offset_right = 14.335474
offset_bottom = 20.314857
scale = Vector2(3.0721252, 2.1309643)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Mista Mowl Dialogue Box/NinePatchRect11" unique_id=654250915]
position = Vector2(21.42186, 23.779484)
scale = Vector2(0.062723115, 0.062723115)
sprite_frames = SubResource("SpriteFrames_5yg78")
animation = &"Idle"
autoplay = "Talking"

[node name="NinePatchRect" type="NinePatchRect" parent="Mista Mowl Dialogue Box" unique_id=2006988760]
layout_mode = 0
offset_left = 6.9162025
offset_top = 7.230566
offset_right = 212.06538
offset_bottom = 85.355865
scale = Vector2(1.11866, 1.11866)
texture = ExtResource("26_7vwke")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="Mista Mowl Dialogue Box/NinePatchRect" unique_id=1737790297]
layout_mode = 0
offset_left = 3.3723152
offset_top = 0.562052
offset_right = 2740.3723
offset_bottom = 741.5621
scale = Vector2(0.10895098, 0.10895098)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 152
text = "There's flags you can buy too.
They do different things to get
you more money but you only have
a limited stock so use them wisley"
visible_characters = 0
visible_ratio = 0.0

[node name="Mowl Relative Dialogue Box" type="NinePatchRect" parent="." unique_id=1546830359]
visible = false
offset_left = 56.0
offset_top = 280.00003
offset_right = 382.00458
offset_bottom = 381.2281
scale = Vector2(3.1809366, 3.1809366)
texture = ExtResource("24_erba8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="NinePatchRect11" type="NinePatchRect" parent="Mowl Relative Dialogue Box" unique_id=1353193986]
layout_mode = 0
offset_left = 240.49522
offset_top = 5.344327
offset_right = 283.3389
offset_bottom = 54.442966
scale = Vector2(1.8376273, 1.8376273)
texture = ExtResource("25_7vwke")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Dialogue Button" type="Button" parent="Mowl Relative Dialogue Box/NinePatchRect11" unique_id=352515968]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.0264416
offset_top = 1.3686016
offset_right = 14.335474
offset_bottom = 22.482435
scale = Vector2(3.0721252, 2.1309643)

[node name="Quest Giver 1" type="Button" parent="Mowl Relative Dialogue Box/NinePatchRect11" unique_id=1499591467]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.0264416
offset_top = 1.3686016
offset_right = 14.335474
offset_bottom = 22.482435
scale = Vector2(3.0721252, 2.1309643)

[node name="Quest Giver 2" type="Button" parent="Mowl Relative Dialogue Box/NinePatchRect11" unique_id=805088454]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.0264416
offset_top = 1.3686016
offset_right = 14.335474
offset_bottom = 22.482435
scale = Vector2(3.0721252, 2.1309643)

[node name="Quest Giver 3" type="Button" parent="Mowl Relative Dialogue Box/NinePatchRect11" unique_id=337192669]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.0264416
offset_top = 1.3686016
offset_right = 14.335474
offset_bottom = 22.482435
scale = Vector2(3.0721252, 2.1309643)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Mowl Relative Dialogue Box/NinePatchRect11" unique_id=1552694297]
position = Vector2(21.42186, 21.213352)
scale = Vector2(1.0868931, 1.0868931)
sprite_frames = SubResource("SpriteFrames_0m3j8")
animation = &"Cousin Derick Talking"

[node name="NinePatchRect" type="NinePatchRect" parent="Mowl Relative Dialogue Box" unique_id=1887620685]
layout_mode = 0
offset_left = 6.9162025
offset_top = 7.230566
offset_right = 212.06538
offset_bottom = 85.355865
scale = Vector2(1.11866, 1.11866)
texture = ExtResource("26_7vwke")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="Mowl Relative Dialogue Box/NinePatchRect" unique_id=672047731]
layout_mode = 0
offset_left = 6.463604
offset_top = -0.28102684
offset_right = 2743.4636
offset_bottom = 740.719
scale = Vector2(0.11219228, 0.11219228)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 152
text = "If you clear a round without
gaining any mult in three rounds,
I'll give you 500 Supa Moneys"
visible_characters = 0
visible_ratio = 0.0

[node name="Yes" type="Button" parent="Mowl Relative Dialogue Box/NinePatchRect" unique_id=1901508097]
visible = false
layout_mode = 0
offset_left = 6.182576
offset_top = 50.022675
offset_right = 2832.4294
offset_bottom = 634.0227
scale = Vector2(0.03380771, 0.03380771)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 537
text = "Yes"

[node name="No" type="Button" parent="Mowl Relative Dialogue Box/NinePatchRect" unique_id=1614732967]
visible = false
layout_mode = 0
offset_left = 103.97971
offset_top = 50.022675
offset_right = 2913.6018
offset_bottom = 634.0227
scale = Vector2(0.03380771, 0.03380771)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 537
text = "No"

[node name="NinePatchRect11" type="NinePatchRect" parent="." unique_id=152745047]
offset_left = 909.0
offset_top = 67.0
offset_right = 976.1426
offset_bottom = 88.86036
scale = Vector2(2.5617144, 2.5617144)
texture = ExtResource("7_0m3j8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="NinePatchRect11" unique_id=1119293270]
layout_mode = 0
offset_left = 10.149464
offset_top = 2.0639071
offset_right = 1399.1494
offset_bottom = 490.0639
scale = Vector2(0.036085103, 0.036085103)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_x8l2j")
theme_override_font_sizes/font_size = 455
text = "Continue"

[node name="Continue" type="Button" parent="NinePatchRect11" unique_id=705580854]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 46.437912
offset_bottom = 18.317179

[node name="Pause Menu" parent="." unique_id=403710505 instance=ExtResource("24_7l6ll")]
visible = false

[connection signal="pressed" from="Music Player Box/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="Music Player Box/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Music Player Box/Next" to="." method="_on_next_pressed"]
[connection signal="button_down" from="Ability One" to="Ability One" method="_on_button_down"]
[connection signal="button_up" from="Ability One" to="Ability One" method="_on_button_up"]
[connection signal="pressed" from="Ability One" to="." method="_on_ability_one_pressed"]
[connection signal="button_down" from="Ability Two" to="Ability Two" method="_on_button_down"]
[connection signal="button_up" from="Ability Two" to="Ability Two" method="_on_button_up"]
[connection signal="pressed" from="Ability Two" to="." method="_on_ability_two_pressed"]
[connection signal="button_down" from="Ability Three" to="Ability Three" method="_on_button_down"]
[connection signal="button_up" from="Ability Three" to="Ability Three" method="_on_button_up"]
[connection signal="pressed" from="Ability Three" to="." method="_on_ability_three_pressed"]
[connection signal="button_down" from="Flag One" to="Flag One" method="_on_button_down"]
[connection signal="button_up" from="Flag One" to="Flag One" method="_on_button_up"]
[connection signal="pressed" from="Flag One" to="." method="_on_flag_one_pressed"]
[connection signal="button_down" from="Flag Two" to="Flag Two" method="_on_button_down"]
[connection signal="button_up" from="Flag Two" to="Flag Two" method="_on_button_up"]
[connection signal="pressed" from="Flag Two" to="." method="_on_flag_two_pressed"]
[connection signal="button_down" from="Flag Three" to="Flag Three" method="_on_button_down"]
[connection signal="button_up" from="Flag Three" to="Flag Three" method="_on_button_up"]
[connection signal="pressed" from="Flag Three" to="." method="_on_flag_three_pressed"]
[connection signal="button_down" from="Rock One" to="Rock One" method="_on_button_down"]
[connection signal="button_up" from="Rock One" to="Rock One" method="_on_button_up"]
[connection signal="pressed" from="Rock One" to="." method="_on_rock_one_pressed"]
[connection signal="button_down" from="Rock Two" to="Rock Two" method="_on_button_down"]
[connection signal="button_up" from="Rock Two" to="Rock Two" method="_on_button_up"]
[connection signal="pressed" from="Rock Two" to="." method="_on_rock_two_pressed"]
[connection signal="button_down" from="Rock Three" to="Rock Three" method="_on_button_down"]
[connection signal="button_up" from="Rock Three" to="Rock Three" method="_on_button_up"]
[connection signal="pressed" from="Rock Three" to="." method="_on_rock_three_pressed"]
[connection signal="button_down" from="Extra One" to="Extra One" method="_on_button_down"]
[connection signal="button_up" from="Extra One" to="Extra One" method="_on_button_up"]
[connection signal="pressed" from="Extra One" to="." method="_on_extra_one_pressed"]
[connection signal="button_down" from="Extra Two" to="Extra Two" method="_on_button_down"]
[connection signal="button_up" from="Extra Two" to="Extra Two" method="_on_button_up"]
[connection signal="pressed" from="Extra Two" to="." method="_on_extra_two_pressed"]
[connection signal="button_down" from="Extra Three" to="Extra Three" method="_on_button_down"]
[connection signal="button_up" from="Extra Three" to="Extra Three" method="_on_button_up"]
[connection signal="pressed" from="Extra Three" to="." method="_on_extra_three_pressed"]
[connection signal="button_down" from="Rock Pack" to="Rock Pack" method="_on_button_down"]
[connection signal="button_up" from="Rock Pack" to="Rock Pack" method="_on_button_up"]
[connection signal="pressed" from="Rock Pack" to="." method="_on_texture_button_2_pressed"]
[connection signal="button_down" from="Rock Pack/Button" to="Rock Pack/Button" method="_on_button_down"]
[connection signal="button_up" from="Rock Pack/Button" to="Rock Pack/Button" method="_on_button_up"]
[connection signal="pressed" from="Rock Pack/Button" to="." method="_on_button_pressed"]
[connection signal="button_down" from="Extra Pack" to="Extra Pack" method="_on_button_down"]
[connection signal="button_up" from="Extra Pack" to="Extra Pack" method="_on_button_up"]
[connection signal="pressed" from="Extra Pack" to="." method="_on_extra_pack_pressed"]
[connection signal="button_down" from="Extra Pack/Button" to="Extra Pack/Button" method="_on_button_down"]
[connection signal="button_up" from="Extra Pack/Button" to="Extra Pack/Button" method="_on_button_up"]
[connection signal="pressed" from="Mowl Relative" to="." method="_on_mowl_relative_pressed"]
[connection signal="pressed" from="Mista Mowl" to="." method="_on_mista_mowl_pressed"]
[connection signal="pressed" from="Quest Giver" to="." method="_on_quest_giver_pressed"]
[connection signal="pressed" from="Quest Giver2" to="." method="_on_quest_giver_2_pressed"]
[connection signal="pressed" from="Quest Giver3" to="." method="_on_quest_giver_3_pressed"]
[connection signal="pressed" from="Mista Mowl Dialogue Box/NinePatchRect11/Dialogue Button" to="." method="_on_mista_mowl_pressed"]
[connection signal="pressed" from="Mowl Relative Dialogue Box/NinePatchRect11/Dialogue Button" to="." method="_on_mowl_relative_pressed"]
[connection signal="pressed" from="Mowl Relative Dialogue Box/NinePatchRect11/Quest Giver 1" to="." method="_on_quest_giver_pressed"]
[connection signal="pressed" from="Mowl Relative Dialogue Box/NinePatchRect/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Mowl Relative Dialogue Box/NinePatchRect/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="NinePatchRect11/Continue" to="." method="_on_continue_pressed"]
