[gd_scene format=3 uid="uid://bgo477hl5syd"]

[ext_resource type="Script" uid="uid://qhdr8fg0nr7m" path="res://Scripts/tutorial.gd" id="1_uhr3w"]
[ext_resource type="Texture2D" uid="uid://cmo4w24pouhkn" path="res://Sprites/Main Menu.png" id="2_0udkt"]
[ext_resource type="Texture2D" uid="uid://b20l6kpa3ovpy" path="res://Sprites/Red Flag.png" id="2_b6xh4"]
[ext_resource type="FontFile" uid="uid://cofhr06unweey" path="res://Misc/Jersey_10/Jersey10-Regular.ttf" id="4_nftbj"]
[ext_resource type="Script" uid="uid://d3gfmm1sp2yd1" path="res://Scripts/tex_button.gd" id="4_uhr3w"]
[ext_resource type="Texture2D" uid="uid://d27k5b6ouecs0" path="res://Sprites/White UI Box.png" id="16_7kkxi"]
[ext_resource type="Texture2D" uid="uid://blwvoacxbaefu" path="res://Sprites/UI Box.png" id="17_lmekh"]
[ext_resource type="Script" uid="uid://bfhn12ke8pjh2" path="res://Scripts/button.gd" id="19_hhhlv"]
[ext_resource type="PackedScene" uid="uid://6nk83vdjmefb" path="res://UI/number_points_ui.tscn" id="19_wfyjm"]
[ext_resource type="PackedScene" uid="uid://dt25yw7ynr4uq" path="res://UI/pause_menu.tscn" id="20_20typ"]
[ext_resource type="Texture2D" uid="uid://dhfioyw5wp7fx" path="res://Sprites/Blue UI Box.png" id="21_nftbj"]
[ext_resource type="Texture2D" uid="uid://dfre77xp73ssb" path="res://Sprites/Yellow UI Box.png" id="22_r6pgm"]
[ext_resource type="Texture2D" uid="uid://ch0hoha5utnjp" path="res://Sprites/Employee.png" id="23_uhr3w"]
[ext_resource type="Texture2D" uid="uid://ca0bro2pk2iq6" path="res://Sprites/Employee Waving.png" id="25_uhr3w"]
[ext_resource type="Texture2D" uid="uid://c8n6dxk3c1dci" path="res://Sprites/Shovel.png" id="26_hhhlv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5qk7"]
size = Vector2(6843, 8993)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf64p"]
atlas = ExtResource("23_uhr3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw02v"]
atlas = ExtResource("23_uhr3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sd22"]
atlas = ExtResource("23_uhr3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhhlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf64p")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw02v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sd22")
}],
"loop": 1,
"name": &"Talking",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhhlv"]
atlas = ExtResource("23_uhr3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avyj0"]
atlas = ExtResource("25_uhr3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afqte"]
atlas = ExtResource("25_uhr3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_funh4"]
atlas = ExtResource("25_uhr3w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rlat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhhlv")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avyj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afqte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_funh4")
}],
"loop": 2,
"name": &"Waving",
"speed": 7.0
}]

[node name="Tutorial" type="Node2D" unique_id=1021033824]
script = ExtResource("1_uhr3w")

[node name="Camera2D" type="Camera2D" parent="." unique_id=853865778]
position = Vector2(576, 324)

[node name="Area2D" type="Area2D" parent="Camera2D" unique_id=1707203361]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D" unique_id=1210992613]
position = Vector2(-3537.5, 210.5)
shape = SubResource("RectangleShape2D_t5qk7")

[node name="Main Menu" type="NinePatchRect" parent="Camera2D" unique_id=263409294]
offset_left = -7011.0
offset_top = -4286.0
offset_right = -4711.996
offset_bottom = -1298.4617
scale = Vector2(2.9991248, 2.9991248)
texture = ExtResource("2_0udkt")
patch_margin_right = 11

[node name="TextureButton" type="TextureButton" parent="Camera2D" unique_id=1567088534]
visible = false
offset_left = -460.99997
offset_top = 239.0
offset_right = -400.7106
offset_bottom = 264.54987
scale = Vector2(3.8176887, 3.8176887)
pivot_offset = Vector2(32, 8)
script = ExtResource("4_uhr3w")

[node name="NinePatchRect" type="NinePatchRect" parent="Camera2D/TextureButton" unique_id=2074093835]
layout_mode = 0
offset_left = 0.04348588
offset_top = -0.12009764
offset_right = 60.070904
offset_bottom = 25.429783
texture = ExtResource("16_7kkxi")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="Camera2D/TextureButton" unique_id=1457134019]
layout_mode = 0
offset_left = 19.165003
offset_top = 5.3806124
offset_right = 655.165
offset_bottom = 324.3806
scale = Vector2(0.049403228, 0.049403228)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nftbj")
theme_override_font_sizes/font_size = 265
text = "Shop"

[node name="NinePatchRect" type="NinePatchRect" parent="Camera2D" unique_id=1952543472]
offset_left = -558.0
offset_top = -314.0
offset_right = -527.01514
offset_bottom = -285.98175
scale = Vector2(3.0337365, 3.0337365)
texture = ExtResource("17_lmekh")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Camera2D" unique_id=1172554996]
self_modulate = Color(1, 0, 0, 1)
offset_left = -542.0
offset_top = -311.00003
offset_right = -246.0
offset_bottom = -14.0000305
scale = Vector2(0.3209241, 0.3209241)
theme_override_fonts/font = ExtResource("4_nftbj")
theme_override_font_sizes/font_size = 247
text = "60:00"
visible_characters = 2
visible_ratio = 0.4
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect2" type="NinePatchRect" parent="Camera2D" unique_id=525789701]
anchors_preset = -1
anchor_left = -0.73406714
anchor_top = -0.2817504
anchor_right = -0.73406714
anchor_bottom = -0.2817504
offset_left = -447.0
offset_top = -292.00003
offset_right = -377.01953
offset_bottom = -275.262
scale = Vector2(2.4759173, 2.4759173)
texture = ExtResource("17_lmekh")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Camera2D/NinePatchRect2" unique_id=194410152]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.004038323
anchor_top = 0.13445397
anchor_right = 62.184776
anchor_bottom = 7.721962
offset_left = 1.6198089
offset_top = 2.4297204
offset_right = 2888.6199
offset_bottom = 638.42975
scale = Vector2(0.009216956, 0.009216956)
theme_override_fonts/font = ExtResource("4_nftbj")
theme_override_font_sizes/font_size = 635
text = "Supa Money: 9999999"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Points" type="Label" parent="Camera2D" unique_id=97629221]
visible = false
offset_left = -604.0
offset_top = 19.000011
offset_right = 2135.0
offset_bottom = 1516.0
scale = Vector2(0.13634178, 0.13634178)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nftbj")
theme_override_font_sizes/font_size = 247
text = "Points: 100
X
Mult: 100
=
5000000"
horizontal_alignment = 1

[node name="Point Requirement" type="Label" parent="Camera2D" unique_id=396124519]
offset_left = -574.99994
offset_top = -173.0
offset_right = 2080.0
offset_bottom = 694.0
scale = Vector2(0.06610039, 0.06610039)
theme_override_colors/font_color = Color(1, 0.7833333, 0, 1)
theme_override_fonts/font = ExtResource("4_nftbj")
theme_override_font_sizes/font_size = 403
text = "999999999"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Point Requirement2" type="Label" parent="Camera2D" unique_id=1786777151]
offset_left = -574.99994
offset_top = -204.0
offset_right = 2080.0
offset_bottom = 228.0
scale = Vector2(0.06610039, 0.06610039)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_nftbj")
theme_override_font_sizes/font_size = 403
text = "Quota:"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Mult" type="Label" parent="Camera2D" unique_id=1575944819]
offset_left = -430.0
offset_top = -173.0
offset_right = 2225.0
offset_bottom = 694.0
scale = Vector2(0.06610039, 0.06610039)
theme_override_colors/font_color = Color(1, 0.7833333, 0, 1)
theme_override_fonts/font = ExtResource("4_nftbj")
theme_override_font_sizes/font_size = 403
text = "999999999"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Mult2" type="Label" parent="Camera2D" unique_id=407227434]
offset_left = -430.0
offset_top = -204.0
offset_right = 2225.0
offset_bottom = 228.0
scale = Vector2(0.06610039, 0.06610039)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_nftbj")
theme_override_font_sizes/font_size = 403
text = "Mult:"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Number Points" type="Button" parent="Camera2D" unique_id=970311580]
offset_left = -291.00003
offset_top = 178.0
offset_right = -227.00003
offset_bottom = 242.0
scale = Vector2(2.6651828, 2.6651828)
pivot_offset = Vector2(32, 32)
script = ExtResource("19_hhhlv")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="Camera2D/Number Points" unique_id=546924361]
layout_mode = 0
offset_left = -0.27060127
offset_top = 0.27635074
offset_right = 63.7294
offset_bottom = 64.27635
texture = ExtResource("16_7kkxi")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Camera2D/Number Points/NinePatchRect" unique_id=1079729472]
layout_mode = 0
offset_left = 3.8287182
offset_top = 8.204393
offset_right = 1821.8287
offset_bottom = 1494.5486
scale = Vector2(0.030672757, 0.030672757)
theme_override_colors/font_color = Color(1, 0.78431374, 0, 1)
theme_override_fonts/font = ExtResource("4_nftbj")
theme_override_font_sizes/font_size = 505
text = "Number
Points"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Level Details" type="NinePatchRect" parent="Camera2D" unique_id=1637738072]
offset_left = -555.0
offset_top = -140.0
offset_right = -424.3435
offset_bottom = -102.6052
scale = Vector2(2.2195601, 2.2195601)
texture = ExtResource("17_lmekh")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Camera2D/Level Details" unique_id=1360471579]
layout_mode = 0
offset_left = 0.9010849
offset_top = 0.901078
offset_right = 5479.9185
offset_bottom = 580.90106
scale = Vector2(0.023517782, 0.023517782)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nftbj")
theme_override_font_sizes/font_size = 541
text = "WEALTHY FIELD"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Camera2D/Level Details" unique_id=378271925]
layout_mode = 0
offset_left = 0.9010849
offset_top = 16.669973
offset_right = 12576.112
offset_bottom = 596.67
scale = Vector2(0.010246694, 0.010246694)
theme_override_colors/font_color = Color(1, 0.78431374, 0, 1)
theme_override_fonts/font = ExtResource("4_nftbj")
theme_override_font_sizes/font_size = 541
text = "WEALTHY FIELD"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Camera2D/Level Details" unique_id=1536665395]
layout_mode = 0
offset_left = 0.9010849
offset_top = 24.779682
offset_right = 12276.881
offset_bottom = 604.77966
scale = Vector2(0.010459763, 0.010459763)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nftbj")
theme_override_font_sizes/font_size = 541
text = "WEALTHY FIELD"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Info" type="NinePatchRect" parent="Camera2D" unique_id=2110161962]
offset_left = -557.0
offset_top = -37.0
offset_right = -439.92422
offset_bottom = 3.5029907
scale = Vector2(3.2812512, 3.2812512)
texture = ExtResource("16_7kkxi")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Info" unique_id=1992386421]
position = Vector2(46.548203, 12.090443)
scale = Vector2(0.50424135, 0.50424135)
texture = ExtResource("2_b6xh4")

[node name="Label" type="Label" parent="Camera2D/Info/Sprite2D" unique_id=1794907402]
offset_left = -83.5216
offset_top = -15.185744
offset_right = 1529.4784
offset_bottom = 775.8143
scale = Vector2(0.03820546, 0.03820546)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nftbj")
theme_override_font_sizes/font_size = 367
text = "Right Mouse 
Button:"
horizontal_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D/Info" unique_id=1951913555]
position = Vector2(46.548203, 29.017061)
scale = Vector2(0.50424135, 0.50424135)
texture = ExtResource("26_hhhlv")

[node name="Label" type="Label" parent="Camera2D/Info/Sprite2D2" unique_id=1219915389]
offset_left = -83.5216
offset_top = -15.185744
offset_right = 1529.4784
offset_bottom = 775.8143
scale = Vector2(0.03820546, 0.03820546)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nftbj")
theme_override_font_sizes/font_size = 367
text = "Left Mouse 
Button:"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Camera2D/Info" unique_id=43511420]
layout_mode = 0
offset_left = 56.82508
offset_top = 2.8210971
offset_right = 3026.8252
offset_bottom = 1587.821
scale = Vector2(0.01885029, 0.01885029)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nftbj")
theme_override_font_sizes/font_size = 367
text = "Middle Mouse  Camera
     Button:       Panning"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Camera2D/Info" unique_id=749568815]
layout_mode = 0
offset_left = 51.787395
offset_top = 21.15827
offset_right = 3769.7874
offset_bottom = 1606.1583
scale = Vector2(0.015988957, 0.015988957)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nftbj")
theme_override_font_sizes/font_size = 367
text = "       Left and Right   Chording
Click:            "
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Camera2D" unique_id=1867895716]
offset_left = -3874.0
offset_top = -3656.0
offset_right = 3266.0
offset_bottom = 4112.0

[node name="Dialogue Box" type="NinePatchRect" parent="Camera2D" unique_id=1291053750]
visible = false
offset_left = -102.0
offset_top = 104.0
offset_right = 224.00458
offset_bottom = 205.22806
scale = Vector2(2.0012507, 2.0012507)
texture = ExtResource("21_nftbj")
patch_margin_left = 3
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 5

[node name="NinePatchRect11" type="NinePatchRect" parent="Camera2D/Dialogue Box" unique_id=45578886]
layout_mode = 0
offset_left = 240.49522
offset_top = 11.317408
offset_right = 283.3389
offset_bottom = 54.161087
scale = Vector2(1.8376273, 1.8376273)
texture = ExtResource("22_r6pgm")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Dialogue Button" type="Button" parent="Camera2D/Dialogue Box/NinePatchRect11" unique_id=1218997329]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.0264416
offset_top = 1.3686016
offset_right = 14.335474
offset_bottom = 20.314857
scale = Vector2(3.0721252, 2.1309643)
script = ExtResource("19_hhhlv")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Camera2D/Dialogue Box/NinePatchRect11" unique_id=1999383737]
position = Vector2(21.42186, 21.384422)
scale = Vector2(1.2836419, 1.2836419)
sprite_frames = SubResource("SpriteFrames_hhhlv")
animation = &"Idle"
autoplay = "Talking"

[node name="NinePatchRect" type="NinePatchRect" parent="Camera2D/Dialogue Box" unique_id=1963354486]
layout_mode = 0
offset_left = 6.9162025
offset_top = 7.230566
offset_right = 212.06538
offset_bottom = 85.355865
scale = Vector2(1.11866, 1.11866)
texture = ExtResource("16_7kkxi")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="Camera2D/Dialogue Box/NinePatchRect" unique_id=945016545]
layout_mode = 0
offset_left = 4.953174
offset_top = -0.28102684
offset_right = 1780.9531
offset_bottom = 740.719
scale = Vector2(0.11219228, 0.11219228)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nftbj")
theme_override_font_sizes/font_size = 152
text = "Uh oh! Looks like you dug up a
mowl! Normally, when you dig up
a mowl you'll lose all your money
and have to leave the field."

[node name="Button" type="Button" parent="Camera2D" unique_id=228820349]
offset_left = -543.0
offset_top = 107.0
offset_right = -512.0
offset_bottom = 142.0
scale = Vector2(5.734948, 5.734948)
script = ExtResource("19_hhhlv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Camera2D/Button" unique_id=1649483686]
position = Vector2(15, 16)
sprite_frames = SubResource("SpriteFrames_0rlat")
animation = &"Waving"
autoplay = "Waving"

[node name="Number Points UI" parent="Camera2D" unique_id=463320316 instance=ExtResource("19_wfyjm")]
visible = false
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0

[node name="Pause Menu" parent="Camera2D" unique_id=403710505 instance=ExtResource("20_20typ")]
visible = false
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0

[node name="Timer" type="Timer" parent="." unique_id=470242831]
wait_time = 60.0
one_shot = true

[connection signal="button_down" from="Camera2D/TextureButton" to="Camera2D/TextureButton" method="_on_button_down"]
[connection signal="button_up" from="Camera2D/TextureButton" to="Camera2D/TextureButton" method="_on_button_up"]
[connection signal="button_down" from="Camera2D/Number Points" to="Camera2D/Number Points" method="_on_button_down"]
[connection signal="button_up" from="Camera2D/Number Points" to="Camera2D/Number Points" method="_on_button_up"]
[connection signal="pressed" from="Camera2D/Number Points" to="." method="_on_number_points_pressed"]
[connection signal="mouse_entered" from="Camera2D/Dialogue Box/NinePatchRect11/Dialogue Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Dialogue Box/NinePatchRect11/Dialogue Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Camera2D/Dialogue Box/NinePatchRect11/Dialogue Button" to="." method="_on_dialogue_button_pressed"]
[connection signal="pressed" from="Camera2D/Button" to="." method="_on_dialogue_button_pressed"]
