[gd_scene format=3 uid="uid://6nk83vdjmefb"]

[ext_resource type="Texture2D" uid="uid://b23fm07p45j6g" path="res://Sprites/Cell.png" id="1_iuev5"]
[ext_resource type="Script" uid="uid://c13eqpkrk8kj2" path="res://UI/number_points_ui.gd" id="1_mgfu4"]
[ext_resource type="Texture2D" uid="uid://dlceu6aj6pvn1" path="res://Sprites/Brown UI Box.png" id="2_yyppd"]
[ext_resource type="Texture2D" uid="uid://hm2d85p8qsix" path="res://Sprites/Tile#1-plant.png" id="3_yyppd"]
[ext_resource type="FontFile" uid="uid://cofhr06unweey" path="res://Misc/Jersey_10/Jersey10-Regular.ttf" id="4_yyppd"]
[ext_resource type="Script" uid="uid://d3gfmm1sp2yd1" path="res://Scripts/tex_button.gd" id="5_i2g1e"]
[ext_resource type="Texture2D" uid="uid://blwvoacxbaefu" path="res://Sprites/UI Box.png" id="7_yyppd"]

[node name="Number Points UI" type="Control" unique_id=463320316]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgfu4")

[node name="Panel" type="Panel" parent="." unique_id=1637281770]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 1145.0
offset_bottom = 642.0

[node name="1" type="NinePatchRect" parent="." unique_id=1698006665]
layout_mode = 0
offset_left = 268.0
offset_top = 40.0
offset_right = 331.14944
offset_bottom = 176.74092
scale = Vector2(2.0111024, 2.0111024)
texture = ExtResource("2_yyppd")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 7

[node name="TextureRect" type="TextureRect" parent="1" unique_id=1565821892]
self_modulate = Color(0, 0.8509804, 0.15686275, 1)
layout_mode = 0
offset_left = 10.939272
offset_top = 9.944794
offset_right = 50.93927
offset_bottom = 49.944798
texture = ExtResource("3_yyppd")

[node name="Label" type="Label" parent="1" unique_id=1891937057]
layout_mode = 0
offset_left = 8.950314
offset_top = 53.70189
offset_right = 2018.9503
offset_bottom = 1666.7019
scale = Vector2(0.021496804, 0.021496804)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Mult:
9999"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="1" unique_id=967859538]
layout_mode = 0
offset_left = 3.9779172
offset_top = 98.45346
offset_right = 2817.978
offset_bottom = 1711.4535
scale = Vector2(0.01938403, 0.01938403)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Points:
9999"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="1" unique_id=874139251]
layout_mode = 0
offset_left = 2.4861987
offset_top = -15.911671
offset_right = 134.25475
offset_bottom = 17.08833
scale = Vector2(0.44435176, 0.44435176)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 23
value = 100.0

[node name="2" type="NinePatchRect" parent="." unique_id=715118101]
layout_mode = 0
offset_left = 509.0
offset_top = 40.0
offset_right = 572.1494
offset_bottom = 176.74092
scale = Vector2(2.0111024, 2.0111024)
texture = ExtResource("2_yyppd")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 7

[node name="TextureRect" type="TextureRect" parent="2" unique_id=249179570]
self_modulate = Color(0, 0.5529412, 1, 1)
layout_mode = 0
offset_left = 10.939272
offset_top = 9.944794
offset_right = 50.93927
offset_bottom = 49.944798
texture = ExtResource("1_iuev5")

[node name="Label" type="Label" parent="2" unique_id=1110355589]
layout_mode = 0
offset_left = 10.939274
offset_top = 54.69637
offset_right = 2020.9393
offset_bottom = 1667.6964
scale = Vector2(0.020416135, 0.020416135)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Mult:
9999"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="2" unique_id=165059443]
layout_mode = 0
offset_left = 4.475157
offset_top = 96.4645
offset_right = 2818.475
offset_bottom = 1709.4645
scale = Vector2(0.019298835, 0.019298835)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Points:
9999"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="2" unique_id=954365341]
layout_mode = 0
offset_left = 2.4861987
offset_top = -15.911671
offset_right = 134.25475
offset_bottom = 17.08833
scale = Vector2(0.44382268, 0.44382268)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 23
max_value = 80.0
value = 80.0

[node name="3" type="NinePatchRect" parent="." unique_id=637820728]
layout_mode = 0
offset_left = 741.0
offset_top = 40.0
offset_right = 804.1494
offset_bottom = 176.74092
scale = Vector2(2.0111024, 2.0111024)
texture = ExtResource("2_yyppd")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 7

[node name="TextureRect" type="TextureRect" parent="3" unique_id=539274401]
self_modulate = Color(0.8392157, 0, 0, 1)
layout_mode = 0
offset_left = 10.939272
offset_top = 9.944794
offset_right = 50.93927
offset_bottom = 49.944798
texture = ExtResource("1_iuev5")

[node name="Label" type="Label" parent="3" unique_id=1282976450]
layout_mode = 0
offset_left = 9.944793
offset_top = 53.701893
offset_right = 2019.9448
offset_bottom = 1666.7019
scale = Vector2(0.021010851, 0.021010851)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Mult:
9999"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="3" unique_id=2037870462]
layout_mode = 0
offset_left = 3.9779172
offset_top = 95.96726
offset_right = 2817.978
offset_bottom = 1708.9673
scale = Vector2(0.019427646, 0.019427646)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Points:
9999"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="3" unique_id=461991246]
layout_mode = 0
offset_left = 2.4861987
offset_top = -15.911671
offset_right = 134.25475
offset_bottom = 17.08833
scale = Vector2(0.44329727, 0.44329727)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 23
max_value = 10.0
value = 10.0

[node name="4" type="NinePatchRect" parent="." unique_id=1280334371]
layout_mode = 0
offset_left = 970.0
offset_top = 40.0
offset_right = 1033.1494
offset_bottom = 176.74092
scale = Vector2(2.0111024, 2.0111024)
texture = ExtResource("2_yyppd")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 7

[node name="TextureRect" type="TextureRect" parent="4" unique_id=1425903273]
self_modulate = Color(0.8117647, 0, 0.8392157, 1)
layout_mode = 0
offset_left = 10.939272
offset_top = 9.944794
offset_right = 50.93927
offset_bottom = 49.944798
texture = ExtResource("1_iuev5")

[node name="Label" type="Label" parent="4" unique_id=889397765]
layout_mode = 0
offset_left = 9.944794
offset_top = 54.19913
offset_right = 2019.9448
offset_bottom = 1667.1991
scale = Vector2(0.021000335, 0.021000335)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Mult:
9999"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="4" unique_id=1674993897]
layout_mode = 0
offset_left = 3.4806776
offset_top = 95.470024
offset_right = 2817.4807
offset_bottom = 1708.47
scale = Vector2(0.01965702, 0.01965702)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Points:
9999"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="4" unique_id=799984674]
layout_mode = 0
offset_left = 2.4861987
offset_top = -15.911671
offset_right = 134.25475
offset_bottom = 17.08833
scale = Vector2(0.44276237, 0.44276237)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 23
max_value = 5.0
value = 5.0

[node name="5" type="NinePatchRect" parent="." unique_id=859378652]
layout_mode = 0
offset_left = 44.0
offset_top = 358.0
offset_right = 107.149445
offset_bottom = 494.7409
scale = Vector2(2.0111024, 2.0111024)
texture = ExtResource("2_yyppd")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 7

[node name="TextureRect" type="TextureRect" parent="5" unique_id=1839830583]
self_modulate = Color(0.76862746, 0.8392157, 0, 1)
layout_mode = 0
offset_left = 10.939272
offset_top = 9.944794
offset_right = 50.93927
offset_bottom = 49.944798
texture = ExtResource("1_iuev5")

[node name="Label" type="Label" parent="5" unique_id=1411271539]
layout_mode = 0
offset_left = 11.436514
offset_top = 57.182568
offset_right = 2021.4365
offset_bottom = 1670.1826
scale = Vector2(0.019815577, 0.019815577)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Mult:
9999"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="5" unique_id=1635863703]
layout_mode = 0
offset_left = 4.972397
offset_top = 97.458984
offset_right = 2818.9724
offset_bottom = 1710.459
scale = Vector2(0.019278128, 0.019278128)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Points:
9999"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="5" unique_id=1918869117]
layout_mode = 0
offset_left = 2.4861987
offset_top = -15.911671
offset_right = 134.25475
offset_bottom = 17.08833
scale = Vector2(0.444251, 0.444251)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 23
max_value = 1.0
value = 1.0

[node name="6" type="NinePatchRect" parent="." unique_id=79078350]
layout_mode = 0
offset_left = 268.0
offset_top = 358.0
offset_right = 331.14944
offset_bottom = 494.7409
scale = Vector2(2.0111024, 2.0111024)
texture = ExtResource("2_yyppd")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 7

[node name="TextureRect" type="TextureRect" parent="6" unique_id=2145789343]
self_modulate = Color(0.8392157, 0.57254905, 0, 1)
layout_mode = 0
offset_left = 10.939272
offset_top = 9.944794
offset_right = 50.93927
offset_bottom = 49.944798
texture = ExtResource("1_iuev5")

[node name="Label" type="Label" parent="6" unique_id=234585128]
layout_mode = 0
offset_left = 11.436513
offset_top = 58.177048
offset_right = 2021.4365
offset_bottom = 1671.177
scale = Vector2(0.019557199, 0.019557199)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Mult:
9999"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="6" unique_id=912799886]
layout_mode = 0
offset_left = 3.9779177
offset_top = 94.972786
offset_right = 2817.978
offset_bottom = 1707.9728
scale = Vector2(0.019421505, 0.019421505)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Points:
9999"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="6" unique_id=2020989603]
layout_mode = 0
offset_left = 2.4861987
offset_top = -15.911671
offset_right = 134.25475
offset_bottom = 17.08833
scale = Vector2(0.4437739, 0.4437739)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 23
max_value = 1.0
value = 1.0

[node name="7" type="NinePatchRect" parent="." unique_id=2145176149]
layout_mode = 0
offset_left = 509.0
offset_top = 358.0
offset_right = 572.1494
offset_bottom = 494.7409
scale = Vector2(2.0111024, 2.0111024)
texture = ExtResource("2_yyppd")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 7

[node name="TextureRect" type="TextureRect" parent="7" unique_id=615337804]
layout_mode = 0
offset_left = 10.939272
offset_top = 9.944794
offset_right = 50.93927
offset_bottom = 49.944798
texture = ExtResource("1_iuev5")

[node name="Label" type="Label" parent="7" unique_id=1927076695]
layout_mode = 0
offset_left = 11.933753
offset_top = 55.69085
offset_right = 2021.9337
offset_bottom = 1668.6908
scale = Vector2(0.020923778, 0.020923778)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Mult:
9999"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="7" unique_id=1820078265]
layout_mode = 0
offset_left = 6.464116
offset_top = 96.4645
offset_right = 2820.464
offset_bottom = 1709.4645
scale = Vector2(0.01837008, 0.01837008)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Points:
9999"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="7" unique_id=402500055]
layout_mode = 0
offset_left = 2.4861987
offset_top = -15.911671
offset_right = 134.25475
offset_bottom = 17.08833
scale = Vector2(0.4432448, 0.4432448)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 23
max_value = 1.0
value = 1.0

[node name="8" type="NinePatchRect" parent="." unique_id=1140752770]
layout_mode = 0
offset_left = 741.0
offset_top = 358.0
offset_right = 804.1494
offset_bottom = 494.7409
scale = Vector2(2.0111024, 2.0111024)
texture = ExtResource("2_yyppd")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 7

[node name="TextureRect" type="TextureRect" parent="8" unique_id=212625599]
layout_mode = 0
offset_left = 10.939272
offset_top = 9.944794
offset_right = 50.93927
offset_bottom = 49.944798
texture = ExtResource("1_iuev5")

[node name="Label" type="Label" parent="8" unique_id=382366334]
layout_mode = 0
offset_left = 9.944794
offset_top = 56.68533
offset_right = 2019.9448
offset_bottom = 1669.6853
scale = Vector2(0.020373302, 0.020373302)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Mult:
9999"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="8" unique_id=2123882013]
layout_mode = 0
offset_left = 6.4641156
offset_top = 94.97278
offset_right = 2820.464
offset_bottom = 1707.9728
scale = Vector2(0.017987961, 0.017987961)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Points:
9999"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="8" unique_id=913322529]
layout_mode = 0
offset_left = 2.4861987
offset_top = -15.911671
offset_right = 134.25475
offset_bottom = 17.08833
scale = Vector2(0.4427194, 0.4427194)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 23
max_value = 1.0
value = 1.0

[node name="9" type="NinePatchRect" parent="." unique_id=1091161821]
layout_mode = 0
offset_left = 970.0
offset_top = 358.0
offset_right = 1033.1494
offset_bottom = 494.7409
scale = Vector2(2.0111024, 2.0111024)
texture = ExtResource("2_yyppd")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 7

[node name="TextureRect" type="TextureRect" parent="9" unique_id=409917232]
layout_mode = 0
offset_left = 10.939272
offset_top = 9.944794
offset_right = 50.93927
offset_bottom = 49.944798
texture = ExtResource("1_iuev5")

[node name="Label" type="Label" parent="9" unique_id=915647179]
layout_mode = 0
offset_left = 9.944794
offset_top = 54.69637
offset_right = 2019.9448
offset_bottom = 1667.6964
scale = Vector2(0.020317579, 0.020317579)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Mult:
9999"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="9" unique_id=1800341498]
layout_mode = 0
offset_left = 6.464116
offset_top = 94.47554
offset_right = 2820.464
offset_bottom = 1707.4756
scale = Vector2(0.018196862, 0.018196862)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 670
text = "Points:
9999"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="9" unique_id=852858090]
layout_mode = 0
offset_left = 2.4861982
offset_top = -15.911671
offset_right = 134.25473
offset_bottom = 17.08833
scale = Vector2(0.4421845, 0.4421845)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 23
max_value = 1.0
value = 1.0

[node name="TextureButton" type="TextureButton" parent="." unique_id=2120847354]
layout_mode = 0
offset_left = 14.000004
offset_top = 18.000008
offset_right = 45.731987
offset_bottom = 34.000008
scale = Vector2(7.437291, 7.437291)
flip_h = true
script = ExtResource("5_i2g1e")

[node name="NinePatchRect" type="NinePatchRect" parent="TextureButton" unique_id=1655113155]
layout_mode = 0
offset_right = 32.135353
offset_bottom = 15.328161
texture = ExtResource("7_yyppd")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="TextureButton" unique_id=1414145643]
layout_mode = 0
offset_left = 7.1262507
offset_top = 3.0925238
offset_right = 1890.1262
offset_bottom = 841.0925
scale = Vector2(0.009093245, 0.0091074025)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yyppd")
theme_override_font_sizes/font_size = 781
text = "Return"

[connection signal="button_down" from="TextureButton" to="TextureButton" method="_on_button_down"]
[connection signal="button_up" from="TextureButton" to="TextureButton" method="_on_button_up"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
